Defs list:
BiomeDefs - ver.0.7, ver 0.8, ver 0.9
BodyDefs - ver 0.7, ver 0.8, ver 0.9
BodyPartsDefs - ver 0.7, ver 0.8, ver 0.9
BodyPartsGroupDefs - ver 0.7, ver 0.8, ver 0.9
BrokenStateDef - ver 0.9
ConceptDefs - Neobsahuje překlad, ver 0.9
DamageDefs - ver 0.9 
DamageTypeDefs - ver 0.7, ver 0.8, ver 0.9
DesignationCategoryDefs - ver 0.7, ver 0.8, ver 0.9
DesignationDefs - Neobsahuje překlad
EffecterDefs - Neobsahuje překlad
FactionDefs - ver 0.7, ver 0.8, ver 0.9
HairDefs - ver 0.7, ver 0.8, ver 0.9
HealthDefs - ver 0.7, ver 0.8, ver 0.9
HediffDefs - ver 0.9
HistoryAutoRecorderDefs - ver 0.7, ver 0.8, ver 0.9
HistoryAutoRecorderGroups - ver 0.7, ver 0.8, ver 0.9
IncidentDefs - Neobsahuje překlad
JobsDefs - ver 0.7, ver 0.8, ver 0.9
KeyBindingCategoryDefs - ver 0.8, ver 0.9
KeyBindingDefs - ver 0.8, ver 0.9
MapConditionDefs - ver 0.7, ver 0.8, ver 0.9
MapGeneratorDefs - Neobsahuje překlad
NameMakerDefs - Neobsahuje překlad
PawnActivityDefs - ver 0.7, ver 0.8, ver 0.9
PawnKindDefs - ver 0.7, ver 0.8, ver 0.9
PawnOutfitDefs - Neobsahuje překlad
RecipeDefs - ver 0.7, ver 0.8, ver 0.9
ResearchProjectDefs - ver 0.7, ver 0.8, ver 0.9
RoofDefs - ver 0.7, ver 0.8, ver 0.9
RulePackDefs - ver 0.9
ScatterableDefs - Neobsahuje překlad
SkillDefs - ver 0.7, ver 0.8, ver 0.9
SongDefs - Neobsahuje překlad
SoundDefs - Neobsahuje překlad
SpecialThingFilterDefs - ver 0.7, ver 0.8, ver 0.9
StatCategoryDefs - ver 0.8, ver 0.9
StatDefs - ver 0.7, ver 0.8, ver 0.9
StorytellerDefs - ver 0.7, ver 0.8, ver 0.9
StuffCategoryDefs - ver 0.8, ver 0.9
TaleDefs - ver 0.9
TerrianDefs - ver 0.7, ver 0.8, ver 0.9
ThingCategoryDefs - ver 0.7, ver 0.8, ver 0.9
ThingDefs - ver 0.7, ver 0.8, ver 0.9
ThingTreeDefs - Neobsahuje překlad
ThoughtDefs - ver 0.8, ver 0.9
TraderKindDefs - ver 0.7, ver 0.8, ver 0.9
TraitDefs - ver 0.8, ver 0.9
WeatherDefs - ver 0.7, ver 0.8, ver 0.9
WorkGiverDefs - ver 0.7, ver 0.8, ver 0.9
WorkTypeDefs - ver 0.7, ver 0.8, ver 0.9

Keyed:
Alerts - ver 0.8, ver 0.9
Credits - ver 0.8, ver 0.9
Dates - ver 0.8, ver 0.9
Designators - ver 0.8, ver 0.9
Dialog_StatsReports - ver 0.8, ver 0.9
Dialog_Trees - ver 0.8, ver 0.9
Dialog_Varios - ver 0.8, ver 0.9, 
Enumus - ver 0.8, ver 0.9
FloatMenu - ver 0.8, ver 0.9
GameplayCommands - ver 0.8, ver 0.9
Grammar - ver 0.9
Incidents - ver 0.8, ver 0.9
ITabs - ver 0.8, ver 0.9
Letters - ver 0.8, ver 0.9
Menu_KeyBindings - ver 0.8, ver 0.9
Menu_Options - ver 0.8, ver 0.9
Menus_Main - ver 0.8, ver 0.9
Menus_Overview - ver 0.8, ver 0.9
Messages - ver 0.8, ver 0.9
Misc - ver 0.8, ver 0.9
Misc_Gameplay - ver 0.8, ver 0.9
PlayInterface - ver 0.8, ver 0.9
Pronouns - ver 0.8, ver 0.9
Skills - ver 0.8, ver 0.9
Time - ver 0.8, ver 0.9
WorkTags - ver 0.8, ver 0.9