{replace: [subject_primary]; "výroba"-" výrobě"; "kakao"-" výrobě kakaa";"čokoláda"-" výrobě čokolády"; "[subject_primary]"-" [subject_primary]"}

    <li>animalworld->Sorne</li>
    <li>animalworld->Rhydell</li>
    <li>animalworld->Zoutera</li>
    <li>animalworld->Thylacin</li>
    <li>animalworld->Jiai</li>
    <li>animalworld->Stellerie</li>
    <li>animalworld->Aukton</li>
    <li>asteroid->Iwamura</li>
    <li>asteroid->Atura</li>
    <li>asteroid->Widderšin</li>
    <li>asteroid->Ranomi</li>
    <li>asteroid->Aeš 265</li>
    <li>asteroid->Taxlos</li>
    <li>asteroid->Aryn Sigma</li>
    <li>coreworld->Novaroma</li>
    <li>coreworld->Lutuni</li>
    <li>coreworld->Zeglar</li>
    <li>coreworld->Novaroma</li>
    <li>coreworld->Kormora Prime</li>
    <li>coreworld->Glosolie</li>
    <li>coreworld->Barbaros</li>
    <li>deadworld->Kallos IX</li>
    <li>deadworld->Haspie</li>
    <li>deadworld->Gost IV</li>
    <li>deadworld->Berimund</li>
    <li>deadworld->Ardar</li>
    <li>deadworld->Kremhild</li>
    <li>deadworld->Melisand</li>
    <li>deathworld->Cretikon</li>
    <li>deathworld->Zartza</li>
    <li>deathworld->Rayth</li>
    <li>deathworld->Specktra</li>
    <li>deathworld->J-Novahex</li>
    <li>deathworld->Karthago</li>
    <li>deathworld->Grimkór</li>
    <li>dinoworld->Oubanjen</li>
    <li>dinoworld->Zoutera</li>
    <li>dinoworld->Einio</li>
    <li>dinoworld->Baryonyx</li>
    <li>dinoworld->N'cilo</li>
    <li>dinoworld->Venator</li>
    <li>dinoworld->Brach</li>
    <li>feudalworld->Arakena VI</li>
    <li>feudalworld->Nuchadus</li>
    <li>feudalworld->Filson</li>
    <li>feudalworld->Fieth</li>
    <li>feudalworld->Bloch Regis</li>
    <li>feudalworld->Karlosféra</li>
    <li>feudalworld->Magna Didžou</li>
    <li>glassworld->Ceti V</li>
    <li>glassworld->Thébes XIV</li>
    <li>glassworld->Naga</li>
    <li>glassworld->Merv</li>
    <li>glassworld->Pers</li>
    <li>glassworld->Šechem</li>
    <li>glassworld->Jelhazor</li>
    <li>glitterworld->Kaltas IV</li>
    <li>glitterworld->Amen-Ti</li>
    <li>glitterworld->Sofiamunda</li>
    <li>glitterworld->Rogie</li>
    <li>glitterworld->Utmaior</li>
    <li>glitterworld->Kaspián</li>
    <li>glitterworld->Kenerela</li>
    <li>iceworld->Yttak</li>
    <li>iceworld->Dedčenko</li>
    <li>iceworld->Baltoro</li>
    <li>iceworld->Furtwal</li>
    <li>iceworld->Jaqua</li>
    <li>iceworld->Christensen</li>
    <li>iceworld->Barnes</li>
    <li>indworld->Irithir</li>
    <li>indworld->Nová Čína</li>
    <li>indworld->Huders</li>
    <li>indworld->Iver</li>
    <li>indworld->Achesta</li>
    <li>indworld->Oods</li>
    <li>indworld->Iladelf</li>
    <li>medievalworld->Chelis</li>
    <li>medievalworld->Vinna</li>
    <li>medievalworld->Kassóne</li>
    <li>medievalworld->Jork</li>
    <li>medievalworld->Kočmar</li>
    <li>medievalworld->Alin</li>
    <li>medievalworld->Dubrognago</li>
    <li>midworld->Khalderie</li>
    <li>midworld->Elsin</li>
    <li>midworld->Haihan</li>
    <li>midworld->Seolur</li>
    <li>midworld->Panga</li>
    <li>midworld->Nový Londýn CXI</li>
    <li>midworld->San Delenda</li>
    <li>mineworld->Xanides</li>
    <li>mineworld->Bingham</li>
    <li>mineworld->Saarhi</li>
    <li>mineworld->Grasbeg</li>
    <li>mineworld->Čuqui</li>
    <li>mineworld->Olimpie</li>
    <li>mineworld->Orme</li>
    <li>oceanicworld->Wavie</li>
    <li>oceanicworld->Wadka</li>
    <li>oceanicworld->Gichen</li>
    <li>oceanicworld->Port Yam</li>
    <li>oceanicworld->Baia</li>
    <li>oceanicworld->Thonis</li>
    <li>oceanicworld->Moaui</li>
    <li>prisonworld->Yttak</li>
    <li>prisonworld->Aldgate</li>
    <li>prisonworld->Borren</li>
    <li>prisonworld->Hoalo</li>
    <li>prisonworld->Kasmína</li>
    <li>prisonworld->Port Basil</li>
    <li>prisonworld->Chateau D'Ouen</li>
    <li>rimworld->Filson</li>
    <li>rimworld->La Grand</li>
    <li>rimworld->Dalles</li>
    <li>rimworld->Twig Falls</li>
    <li>rimworld->Starý Boise</li>
    <li>rimworld->Dáblova Brána</li>
    <li>rimworld->Laramiere</li>
    <li>ruinworld->Země</li>
    <li>ruinworld->Ilwaba</li>
    <li>ruinworld->Xennoa</li>
    <li>ruinworld->Pišu</li>
    <li>ruinworld->Perdida</li>
    <li>ruinworld->Hisarlik</li>
    <li>ruinworld->Helike</li>
    <li>shellworld->Bokkokarro</li>
    <li>shellworld->Destrie</li>
    <li>shellworld->Trophik</li>
    <li>shellworld->Matrio</li>
    <li>shellworld->Samen</li>
    <li>shellworld->Xinthie</li>
    <li>shellworld->Ferbin</li>
    <li>steamworld->Korliss</li>
    <li>steamworld->Borassik</li>
    <li>steamworld->Savery II</li>
    <li>steamworld->Heron</li>
    <li>steamworld->Malmesburi</li>
    <li>steamworld->Architonnerre</li>
    <li>steamworld->Escapement</li>
    <li>toxicworld->Scylla</li>
    <li>toxicworld->Mauro</li>
    <li>toxicworld->Cerospor</li>
    <li>toxicworld->Oxy VI</li>
    <li>toxicworld->Sangwin</li>
    <li>toxicworld->Sokleno</li>
    <li>toxicworld->Imbatus</li>
    <li>transcendentworld->Xaroh</li>
    <li>transcendentworld->Immanence VI</li>
    <li>transcendentworld->Qaba</li>
    <li>transcendentworld->Einsof</li>
    <li>transcendentworld->Mitvo</li>
    <li>transcendentworld->Samydi</li>
    <li>transcendentworld->Samsarr</li>
    <li>trashworld->Bagua 5</li>
    <li>trashworld->Puobel</li>
    <li>trashworld->Deny IX</li>
    <li>trashworld->Garbš</li>
    <li>trashworld->Tra'věk</li>
    <li>trashworld->Reepsyk</li>
    <li>trashworld->Mystras</li>
    <li>urbworld->Euterpe</li>
    <li>urbworld->Avenna</li>
    <li>urbworld->Essalon</li>
    <li>urbworld->Enike</li>
    <li>urbworld->Adocie</li>
    <li>urbworld->N'toch</li>
    <li>urbworld->Barka</li>
    <li>warworld->Kemia</li>
    <li>warworld->Vanu</li>
    <li>warworld->Samnium</li>
    <li>warworld->Kyrus</li>
    <li>warworld->Punika</li>
    <li>warworld->Kimbria XII</li>
    <li>warworld->Barkitos</li>
