advanced component box
alligator
alligator (mrtvola)
alligator egg (fert.)
alligator egg (unfert.)
alpha thrumbo
alpha thrumbo (mrtvola)
alpha thrumbo horn
ancient ammo box
ancient antenna
ancient armchair
ancient blast door
ancient brewery
ancient butcher table
ancient cold storage
ancient container
ancient crate pallet
ancient defender turret
ancient defender turret bullet
ancient defender turret gun
ancient destroyed console
ancient drill rig
ancient drug lab
ancient electric smithy
ancient electric stove
ancient electric tailor bench
ancient emergency light
ancient excavator
ancient explosives crate
ancient fueled smithy
ancient fueled stove
ancient grav engine
ancient grav reactor
ancient hand tailor bench
ancient heat vent
ancient chembarrel
ancient chembarrel pallet
ancient chemtruck
ancient industrial shelf
ancient light
ancient machining table
ancient megastructure
ancient military barrier
ancient military generator
ancient mining charge
ancient mining charge (plán)
ancient pipe
ancient plant pot
ancient research bench
ancient security terminal
ancient shelf
ancient small shelf
ancient smoke vent
ancient stockpile entrance
ancient stockpile exit
ancient terraformer
ancient toxic vent
ancient transport pod
ancient tunneler claw
ancient tunneler husk
ancient uplink
ancient wind turbine
anticraft beam
archean seed
archean tree
armadillo
armadillo (mrtvola)
armadillo leather
badger
badger (mrtvola)
bass
beam repeater
beam repeater laser
berry bush
blood warmer
bluebird
bluebird (mrtvola)
bluebird egg (fert.)
bluebird egg (unfert.)
bluefish
bog hound
bog hound (mrtvola)
boomshroom
brambles
broken autocannon turret
broken uranium slug turret
bullfrog
bullfrog (mrtvola)
bulrush
burrow wall
bush
busted mortar
busted television
catfish
cave entrance
cerebrex core
cerebrex node
cerebrex stabilizer
ceremniální kápě
cod
colossus toad
colossus toad (mrtvola)
component box
cooled lava
cracked bathtub
cracked shower
crow
crow (mrtvola)
crow egg (fert.)
crow egg (unfert.)
cyclops
cyclops (mrtvola)
deep lava
delayed effecter spawner
destroyed cerebrex core
detektor entit
detektor entit (plán)
detektor entit (ve výstavbě)
dogfish
drop pod (incoming)
dry lake bed
egg sac
fine vacstone tile
fine vacstone tile (plán)
fine vacstone tile (ve výstavbě)
fireweed
flamingo
flamingo (mrtvola)
flamingo egg (fert.)
flamingo egg (unfert.)
flounder
fortified wall
fragment monolitu
frostfish
fuel optimizer
fuel optimizer (plán)
gauss cannon
gorilla
gorilla (mrtvola)
grav anchor
grav anchor (plán)
grav anchor (ve výstavbě)
grav engine
grav engine (plán)
grav field extender
grav field extender (plán)
grav field extender (ve výstavbě)
gravcore
gravcore power cell
gravcore power cell (plán)
gravcore power cell (ve výstavbě)
gravship hull
gravship hull (plán)
gravship hull (ve výstavbě)
gravship landing zone
gravship shield generator
gravship shield generator (plán)
gravship substructure
gravship substructure (plán)
gravship substructure (ve výstavbě)
greatwolf
greatwolf (mrtvola)
greatwolf meat
guppy
heavy bridge
heavy bridge (plán)
heavy bridge (ve výstavbě)
hermit crab
hermit crab (mrtvola)
heron
heron (mrtvola)
heron egg (fert.)
heron egg (unfert.)
hippo
hippo (mrtvola)
hippo leather
hive queen
hive queen (mrtvola)
hladký vacstone
hot spring water
hrubě tesaný vacstone
hrubý vacstone
hřib dřevnatý
hunter drone
hunter drone (mrtvola)
hunter pack
hunter pack capsule
hunter trap
hunter trap (plán)
hunter trap (ve výstavbě)
chemfuel canister
chemfuel stain
chipped ice
chopped Archean stump
insect sludge
kid outfit stand
kid outfit stand (plán)
kid outfit stand (ve výstavbě)
kid vacsuit
large concrete barrier
large chemfuel tank
large chemfuel tank (plán)
large chemfuel tank (ve výstavbě)
large thruster
large thruster (plán)
large thruster (ve výstavbě)
lava rock (incoming)
lava snail
lava snail (mrtvola)
life support unit
lily pad
locust
locust (mrtvola)
locust cocoon
lotus
macaw
macaw (mrtvola)
macaw egg (fert.)
macaw egg (unfert.)
magma cactus
malfunctioning transport pod
map
marlin
mastodon
mastodon (mrtvola)
mastodon leather
mastodon tusk
mastodon wool
medicine pallet
megavole
megavole (mrtvola)
mech pylon
mechanoid drop pod
mechanoid drop pod (leaving)
mechanoid light
mechanoid platform
mechanoid ship chunk
mechhive birther
minified thing
mink
mink (mrtvola)
mink fur
monitor lizard
monitor lizard (mrtvola)
monitor lizard egg (fert.)
monitor lizard egg (unfert.)
monolit nicoty
moose
moose (mrtvola)
morbid vacstone tile
morbid vacstone tile (plán)
morbid vacstone tile (ve výstavbě)
muskox
muskox (mrtvola)
muskox wool
night grass
night rafflesia
old cardboard box
old wooden crate
orbital platform
orbital scanner
orbital scanner (plán)
orbital scanner (ve výstavbě)
otter
otter (mrtvola)
outfit stand
outfit stand (plán)
outfit stand (ve výstavbě)
oxygen pump
oxygen pump (plán)
oxygen pump (ve výstavbě)
passenger shuttle
passenger shuttle (incoming)
passenger shuttle (leaving)
passenger shuttle (plán)
passenger shuttle (ve výstavbě)
peacock
peacock (mrtvola)
peacock egg (fert.)
peacock egg (unfert.)
penguin
penguin (mrtvola)
penguin egg (fert.)
penguin egg (unfert.)
pilot assistant
pilot console
pilot console (plán)
pilot console (ve výstavbě)
pilot subpersona core
pilot subpersona core (plán)
piranha
porcupine
porcupine (mrtvola)
prairie dog
prairie dog (mrtvola)
psilocap
quail
quail (mrtvola)
quail egg (fert.)
quail egg (unfert.)
reeds
relay stabilizer
rubble pile
ruined crane arm
ruined crane base
ruined crane column
ruined forklift
rusted bed
rusted double bed
rusted filing cabinet
rusted industrial truck
rusted lockers
rusted metal crate
rusted microwave
rusted open container
rusted safe
salmon
scattergun
scattergun blast
scimitar cat
scimitar cat (mrtvola)
sea lion
sea lion (mrtvola)
sea turtle
sea turtle (mrtvola)
sea turtle egg (fert.)
sea turtle egg (unfert.)
seal
seal (mrtvola)
sealed container
sealed crate
sealskin
sentience catalyst
sentry drone
sentry drone (mrtvola)
shallow floodwater
shallow lava
shuttle engine
signal jammer
signal jammer (plán)
signal jammer (ve výstavbě)
sludge
small chemfuel tank
small chemfuel tank (plán)
small chemfuel tank (ve výstavbě)
small thruster
small thruster (plán)
small thruster (ve výstavbě)
smashed Archean stump
smooth volcanic rock
smoothed solid ice
smoothed vacstone
snagroot tree
snagroot tree (plán)
soil
solid ice
space
Spálený bioferitové pláty.
sparrow
sparrow (mrtvola)
sparrow egg (fert.)
sparrow egg (unfert.)
statue
statue (plán)
steel scrap box
steel scrap pallet
stone crab
stone crab (mrtvola)
sulfur spout
surveying scanner
survival meal pallet
swan
swan (mrtvola)
swan egg (fert.)
swan egg (unfert.)
tall yellow grass
thin ice
thornvine
thrumbomane
tiger
tiger (mrtvola)
tilapia
totemic vacstone tile
totemic vacstone tile (plán)
totemic vacstone tile (ve výstavbě)
toxfish
toxic deep ocean water
toxic deep water
toxic chest-deep moving water
toxic shallow moving water
toxic shallow ocean water
toxic shallow water
tuna
unique assault rifle
unique beam repeater
unique bolt-action rifle
unique greatbow
unique heavy SMG
unique hellcat rifle
unique chain shotgun
unique charge lance
unique charge rifle
unique LMG
unique minigun
unique revolver
unique sniper rifle
vac barrier
vac barrier (plán)
vac barrier (ve výstavbě)
vacstone
vacstone blocks
vacstone flagstone
vacstone flagstone (plán)
vacstone flagstone (ve výstavbě)
vacstone chunk
vacstone spikecore tile
vacstone spikecore tile (plán)
vacstone spikecore tile (ve výstavbě)
vacstone tile
vacstone tile (plán)
vacstone tile (ve výstavbě)
vacsuit
vacsuit helmet
volcanic ash
volcanic rock
vulture
vulture (mrtvola)
vulture egg (fert.)
vulture egg (unfert.)
walrus
walrus (mrtvola)
wasp
wasp (mrtvola)
wasp trap
wasp trap (plán)
wild cocoa tree
wild cotton plant
wild fibercorn
wild psychoid plant
wild smokeleaf plant
wild strawberry plant
wild tinctoria
willowgill
wolverine
wolverine (mrtvola)
yellow grass
