archotecká věž
bedna na vejce
bionická páteř
čapka z eltexu
část nicotného monolitu
deštníkovka svítivá
dobíječka mechů
ďáblova houba
EMP granát
EMP patrona z granátometu
EMP střela
energetická kulometní věž
havarovaná mechanitorská loď
helma z eltexu
hlava prastarého exochodce
hlaveň starodávného mega-kanónu
hliněná soška krychle
hluboká voda oceánu
hmyzí krev
hořlavá žluč
hrací deska hry z Uru
hromada nicotného kovu
hrubě tesaná břidlice
hrubě tesaná žula
hůl z eltexu
hydroponická nádrž
integrační sluchátka // Plurale tantum
játra // Plurale tantum
kaluž zbytků soumračníka
kamenná soška krychle
kapalina plodírny
kapsule věžového batohu
kokon hloubníka
kouřová patrona z granátometu
kovárna na elektřinu
kovárna na tuhá paliva
kožešina kočkovité šelmy
kožešina morčete
krabice na hračky
krev
křídové kresby
lebka na kůlu
lékárnička z vyspělého světa
liška obecná
liška polární
louže chemického paliva
mělká voda oceánu
molotovův koktejl
mrtvospánková rakev
nicokovová zeď
noha prastarého bojového chodce
noha prastarého exochodce
páska přes oči
past s hroty
písečná soška krychle
plodírna mechů
psychická čtečka mysli
půda pokrytá lišejníky
rafinérie na výrobu biopaliv
raflézie obrovská
raketa soudného dne
růstová káď
semena čistovníku // Plurale tantum
sérová laboratoř
signalizační sluchátka // Plurale tantum
skříň na nářadí
smrdutka zářivá
soumračníkova mastná šmouha
spoušť vyprázdnění kontejneru
starodávná dobíječka mechů
starodávná mechakáď
starodávná plodírna mechů
starodávná velká dobíječka mechů
starodávná velká plodírna mechů
starodávná zásobní nádrž
struktura nicoty
střela z automatické pistole
střela z brokovnice
střela z dlouhého luku
střela z energetické pušky
střela z energetického kopí
střela z energetického vrhače
střela z fúriina spalovače
střela z krátkého luku
střela z lehkého kulometu
střela z lehkého samopalu
střela z miniaturního kanónu
střela z odstřelovací pušky
střela z opakovací pušky
střela z pekelného děla
střela z peklosférového kanónu
střela z reflexního luku
střela z revolveru
střela z rotačního kulometu
střela z taktického kanónu
střela z těžkého kanónu
střela z těžkého samopalu
střela z útočné pušky
šablona pro monument
šmouha po výbuchu
špice oštěpu
šrotová soška krychle
šťáva-go
taktická věž
tavicí pec na elektřinu
tekoucí voda sahající po prsa
temná krev
tráva na seno
uranová střela z odstřelovacího kanónu
úschovna starodávného vybavení
velká dobíječka mechů
velká plodírna mechů
vesta z eltexu
vzduchopojná sluchátka // Plurale tantum
základna starodávného mega-kanónu
zápalná patrona z granátometu
zaschlá krev
zbraň taktické věže
zdravotnická laboratoř
zeď