atomizér toxivaků
batoh jedovatého plynu
batoh s hasicí pěnou
batoh s kouřovými vrhači
batoh s projektorem nízkého štítu
batoh s rozšiřovačem pásma
blokátor slunce
blokovač bolesti
břeh řeky
břidlicový kus kamene
CRT televizor
čip štěstí
dalekosáhlý snímač minerálů
dávkovač nutriční pasty
detektor pohybu
EMP dělostřelecký granát
EMP granátomet
fúriin spalovač
gejzír páry
generátor EMI
generátor na dřevěné palivo
generátor na chemické palivo
hrubě tesaný mramor
hrubě tesaný pískovec
hrubě tesaný vápenec
jedoplynové granáty
joint z dýmovníku
kaktus saguaro
kanón prastarého exochodce
keř ambrozie
keř lesních plodů
kokon megapavouka
kokon megaskaraba
kolík na podkovy
koš na oheň
koš na temný oheň
kruh na kameny
krunýř prastarého bojového chodce
kus šedé tkáně
kus tkáně soumračníka
kus vesmírné lodě
letící
mech lepkavý
monitor životních funkcí
mramorový kus kamene
neuroformovač psiovazby
ocelový kus šrotu
opasek s energoštítem
pařez čistovníku
pařez gauranleního stromu
pařez předzvěstníku
pařez spirituálního stromu
pískovcový kus kamene
posilovač imunity
posilovač mechů
procesor plodírny mechů
raketomet soudného dne
sklízeč bioferitu
sliz z modulu
spár prastarého bojového chodce
sporák na elektřinu
sporák na tuhá paliva
starodávný blok motoru
starodávný motor výsadkové lodi
starodávný obří blok motoru
starodávný sloup lampy
svazek lodních senzorů
svazek rušivých světlic
štít proti minometné palbě
štít proti pozemní palbě
televizor s obří obrazovkou
televizor s plochou obrazovkou
tvarovač bioferitu
týk obrovský
uklidňovač mysli
urychlovač hojení
urychlovač mrtvospánku
urychlovač spánku
uzel nicoty
vápencový kus kamene
východ z jeskyně
výstřel z brokovnice
vyvolávač pracovního běsnění
zesilovač hemogenu
zničený pařez čistovníku
zničený pařez gauranleního stromu
zničený pařez předzvěstníku
zničený pařez spirituálního stromu
žhnoucí projektor nízkého štítu
žulový kus kamene