automatické dveře // Plurale tantum
betonové dlaždice // Plurale tantum
bezpečnostní dveře // Plurale tantum
bobule // Plurale tantum
brambory // Plurale tantum
břidlicové bloky // Plurale tantum
břidlicové dlaždice // Plurale tantum
břidlicové dlažební kameny // Plurale tantum
dětské kalhoty // Plurale tantum
dětské místo na spaní
diovo kladivo
dveře // Plurale tantum
dvoumísto na spaní
ďáblovo vlákno
EMP granáty // Plurale tantum
EMP IED
ghúlí trny // Plurale tantum
granule // Plurale tantum
hexové dlaždice // Plurale tantum
hladké břidlicové dlaždice // Plurale tantum
hladké mramorové dlaždice // Plurale tantum
hladké pískovcové dlaždice // Plurale tantum
hladké vápencové dlaždice // Plurale tantum
hladké žulové dlaždice // Plurale tantum
hmyzí želé
houby // Plurale tantum
chlupy // Plurale tantum
chodidlo prastarého bojového chodce
jádro archonexu
jedové tesáky // Plurale tantum
jehlové břidlicové dlaždice // Plurale tantum
jehlové mramorové dlaždice // Plurale tantum
jehlové pískovcové dlaždice // Plurale tantum
jehlové pláty // Plurale tantum
jehlové vápencové dlaždice // Plurale tantum
jehlové žulové dlaždice // Plurale tantum
kalhoty // Plurale tantum
listy dýmovníku // Plurale tantum
listy psychovníku // Plurale tantum
mechanoidí relé // Plurale tantum
mechanoidní trosky // Plurale tantum
místo na spaní
místo pro konání svateb
místo pro konání večírků
molotovovy koktejly // Plurale tantum
morbidní břidlicové dlaždice // Plurale tantum
morbidní mramorové dlaždice // Plurale tantum
morbidní pískovcové dlaždice // Plurale tantum
morbidní vápencové dlaždice // Plurale tantum
morbidní žulové dlaždice // Plurale tantum
mramorové bloky // Plurale tantum
mramorové dlaždice // Plurale tantum
mramorové dlažební kameny // Plurale tantum
ocelové dlaždice // Plurale tantum
osobnostní Diovo kladivo
otrokářské popruhy // Plurale tantum
pískovcové bloky // Plurale tantum
pískovcové dlaždice // Plurale tantum
pískovcové dlažební kameny // Plurale tantum
plody agáve // Plurale tantum
pokroucené tkáně // Plurale tantum
poničené mechanoidí relé // Plurale tantum
pytle s pískem // Plurale tantum
roucho z eltexu
roztroušené dokumenty // Plurale tantum
roztroušené pytle s pískem // Plurale tantum
rýhy v podlaze // Plurale tantum
semeno předzvěstníku
sérum léčivých mechanitů
sérum nezastavitelnosti
sérum oživovacích mechanitů
sérum vzkříšení ghúlů
soumračníkovy obratle // Plurale tantum
spálené bioferitové pláty // Plurale tantum
starodávné dlaždice // Plurale tantum
starodávné trubky // Plurale tantum
sterilní dlaždice // Plurale tantum
stlačené stroje // Plurale tantum
strojní kousky // Plurale tantum
střepinové kalhoty // Plurale tantum
stříbrné dlaždice // Plurale tantum
torzo prastarého bojového chodce
torzo prastarého exochodce
totemické břidlicové dlaždice // Plurale tantum
totemické mramorové dlaždice // Plurale tantum
totemické pískovcové dlaždice // Plurale tantum
totemické vápencové dlaždice // Plurale tantum
totemické žulové dlaždice // Plurale tantum
toxibrambory // Plurale tantum
tričko z eltexu
trosky prastarého bojového běžce // Plurale tantum
trosky prastarého bojového pavouka // Plurale tantum
trosky starodávné výsadkové lodi // Plurale tantum
tříštivé granáty // Plurale tantum
uvaziště pro karavany
vápencové bloky // Plurale tantum
vápencové dlaždice // Plurale tantum
vápencové dlažební kameny // Plurale tantum
vrhací oštěpy // Plurale tantum
zbytky kovoďasa // Plurale tantum
zbytky masohmoty // Plurale tantum
zlaté dlaždice // Plurale tantum
zvratky // Plurale tantum
žulové bloky // Plurale tantum
žulové dlaždice // Plurale tantum
žulové dlažební kameny // Plurale tantum