// agrodělec
agrodělec;agrodělec;agrodělce;agrodělci;agrodělce;agrodělče;agrodělci;agrodělcem
agrodělec;agrodělci;agrodělců;agrodělcům;agrodělce;agrodělci;agrodělcích;agrodělci

// alfa bobr
alfa bobr;alfa bobr;alfa bobra;alfa bobrovi;alfa bobra;alfa bobře;alfa bobrovi;alfa bobrem
// množné číslo chybí

// alfa bobřice
alfa bobřice;alfa bobřice;alfa bobřice;alfa bobřici;alfa bobřici;alfa bobřice;alfa bobřici;alfa bobřicí
// množné číslo chybí

// alpaka
alpaka;alpaka;alpaky;alpace;alpaku;alpako;alpace;alpakou
alpaka;alpaky;alpak;alpakám;alpaky;alpaky;alpakách;alpakami

// antik
// jednotné číslo chybí
antik;antikové;antiků;antikům;antiky;antici;anticích;antiky

// archogenetika
archogenetika;archogenetika;archogenetiky;archogenetice;archogenetiku;archogenetiko;archogenetice;archogenetikou
// množné číslo chybí

// archonexus
archonexus;archonexus;archonexu;archonexu;archonexus;archonexe;archonexu;archonexem
archonexus;archonexy;archonexů;archonexům;archonexy;archonexy;archonexech;archonexy

// atomizér toxivaků
atomizér toxivaků;atomizér toxivaků;atomizéru toxivaků;atomizéru toxivaků;atomizér toxivaků;atomizére toxivaků;atomizéru toxivaků;atomizérem toxivaků
atomizér toxivaků;atomizéry toxivaků;atomizérů toxivaků;atomizérům toxivaků;atomizéry toxivaků;atomizéry toxivaků;atomizérech toxivaků;atomizéry toxivaků

// baret
baret;baret;baretu;baretu;baret;barete;baretu;baretem
baret;barety;baretů;baretům;barety;barety;baretech;barety

// baron
baron;baron;barona;baronovi;barona;barone;baronovi;baronem
// množné číslo chybí

// baron / baronka
baron / baronka;baron / baronka;barona / baronky;baronovi / baronce;barona / baronku;barone / baronko;baronovi / baronce;baronem / baronkou
// množné číslo chybí

// baronka
baronka;baronka;baronky;baronce;baronku;baronko;baronce;baronkou
// množné číslo chybí

// beran
beran;beran;berana;beranovi;berana;berane;beranovi;beranem
// množné číslo chybí

// bílá
bílá;bílá;bílé;bílé;bílou;bílá;bílé;bílou
// množné číslo chybí

// biomutační pulsar
biomutační pulsar;biomutační pulsar;biomutačního pulsaru;biomutačnímu pulsaru;biomutační pulsar;biomutační pulsare;biomutačním pulsaru;biomutačním pulsarem
biomutační pulsar;biomutační pulsary;biomutačních pulsarů;biomutačním pulsarům;biomutační pulsary;biomutační pulsary;biomutačních pulsarech;biomutačními pulsary

// bioplastická komora
bioplastická komora;bioplastická komora;bioplastické komory;bioplastické komoře;bioplastickou komoru;bioplastická komoro;bioplastické komoře;bioplastickou komorou
bioplastická komora;bioplastické komory;bioplastických komor;bioplastickým komorám;bioplastické komory;bioplastické komory;bioplastických komorách;bioplastickými komorami

// bizon
bizon;bizon;bizona;bizonovi;bizona;bizone;bizonovi;bizonem
bizon;bizoni;bizonů;bizonům;bizony;bizoni;bizonech;bizony

// bizonice
bizonice;bizonice;bizonice;bizonici;bizonici;bizonice;bizonici;bizonicí
// množné číslo chybí

// blátivě zelená
blátivě zelená;blátivě zelená;blátivě zelené;blátivě zelené;blátivě zelenou;blátivě zelená;blátivě zelené;blátivě zelenou
// množné číslo chybí

// bledě hnědá
bledě hnědá;bledě hnědá;bledě hnědé;bledě hnědé;bledě hnědou;bledě hnědá;bledě hnědé;bledě hnědou
// množné číslo chybí

// bledě limetková
bledě limetková;bledě limetková;bledě limetkové;bledě limetkové;bledě limetkovou;bledě limetková;bledě limetkové;bledě limetkovou
// množné číslo chybí

// bledě zelená
bledě zelená;bledě zelená;bledě zelené;bledě zelené;bledě zelenou;bledě zelená;bledě zelené;bledě zelenou
// množné číslo chybí

// bobulotvorná dryáda
bobulotvorná dryáda;bobulotvorná dryáda;bobulotvorné dryády;bobulotvorné dryádě;bobulotvornou dryádu;bobulotvorná dryádo;bobulotvorné dryádě;bobulotvornou dryádou
bobulotvorná dryáda;bobulotvorné dryády;bobulotvorných dryád;bobulotvorným dryádám;bobulotvorné dryády;bobulotvorné dryády;bobulotvorných dryádách;bobulotvornými dryádami

// borová zeleň
borová zeleň;borová zeleň;borové zeleně;borové zeleni;borovou zeleň;borová zeleni;borové zeleni;borovou zelení
// množné číslo chybí

// brčálově zelená
brčálově zelená;brčálově zelená;brčálově zelené;brčálově zelené;brčálově zelenou;brčálově zelená;brčálově zelené;brčálově zelenou
// množné číslo chybí

// brigadýrka
brigadýrka;brigadýrka;brigadýrky;brigadýrce;brigadýrku;brigadýrko;brigadýrce;brigadýrkou
brigadýrka;brigadýrky;brigadýrek;brigadýrkám;brigadýrky;brigadýrky;brigadýrkách;brigadýrkami

// břidlicová
břidlicová;břidlicová;břidlicové;břidlicové;břidlicovou;břidlicová;břidlicové;břidlicovou
// množné číslo chybí

// bubnová slavnost
bubnová slavnost;bubnová slavnost;bubnové slavnosti;bubnové slavnosti;bubnovou slavnost;bubnová slavnosti;bubnové slavnosti;bubnovou slavností
// množné číslo chybí

// budíček
budíček;budíček;budíčku;budíčku;budíček;budíčku;budíčku;budíčkem
budíček;budíčky;budíčků;budíčkům;budíčky;budíčky;budíčcích;budíčky

// bumalopa
bumalopa;bumalopa;bumalopy;bumalopě;bumalopu;bumalopo;bumalopě;bumalopou
bumalopa;bumalopy;bumalop;bumalopám;bumalopy;bumalopy;bumalopách;bumalopami

// burka
burka;burka;burky;burce;burku;burko;burce;burkou
burka;burky;burek;burkám;burky;burky;burkách;burkami

// buřinka
buřinka;buřinka;buřinky;buřince;buřinku;buřinko;buřince;buřinkou
buřinka;buřinky;buřinek;buřinkám;buřinky;buřinky;buřinkách;buřinkami

// býk
býk;býk;býka;býkovi;býka;býku;býkovi;býkem
// množné číslo chybí

// cirkulační zařízení
cirkulační zařízení;cirkulační zařízení;cirkulačního zařízení;cirkulačnímu zařízení;cirkulační zařízení;cirkulační zařízení;cirkulačním zařízení;cirkulačním zařízením
// množné číslo chybí

// čelist
čelist;čelist;čelisti;čelisti;čelist;čelisti;čelisti;čelistí
// množné číslo chybí

// čepel
čepel;čepel;čepele;čepeli;čepel;čepeli;čepeli;čepelí
// množné číslo chybí

// černá
černá;černá;černé;černé;černou;černá;černé;černou
// množné číslo chybí

// čerpen
čerpen;čerpen;čerpna;čerpnu;čerpen;čerpne;čerpnu;čerpnem
// množné číslo chybí

// čerťák
čerťák;čerťák;čerťáka;čerťákovi;čerťáka;čerťáku;čerťákovi;čerťákem
čerťák;čerťáci;čerťáků;čerťákům;čerťáky;čerťáci;čerťácích;čerťáky

// červená
červená;červená;červené;červené;červenou;červená;červené;červenou
// množné číslo chybí

// činčila
činčila;činčila;činčily;činčile;činčilu;činčilo;činčile;činčilou
činčila;činčily;činčil;činčilám;činčily;činčily;činčilách;činčilami

// čistovník
čistovník;čistovník;čistovníku;čistovníku;čistovník;čistovníku;čistovníku;čistovníkem
čistovník;čistovníky;čistovníků;čistovníkům;čistovníky;čistovníky;čistovnících;čistovníky

// člen kolonie
člen kolonie;člen kolonie;člena kolonie;členovi kolonie;člena kolonie;člene kolonie;členovi kolonie;členem kolonie
člen kolonie;členové kolonie;členů kolonie;členům kolonie;členy kolonie;členové kolonie;členech kolonie;členy kolonie

// čtvrtý článek
čtvrtý článek;čtvrtý článek;čtvrtého článku;čtvrtému článku;čtvrtý článek;čtvrtý článku;čtvrtém článku;čtvrtým článkem
// množné číslo chybí

// desková postel
desková postel;desková postel;deskové postele;deskové posteli;deskovou postel;desková posteli;deskové posteli;deskovou postelí
desková postel;deskové postele;deskových postelí;deskovým postelím;deskové postele;deskové postele;deskových postelích;deskovými postelemi

// deskové dvoulůžko
deskové dvoulůžko;deskové dvoulůžko;deskového dvoulůžka;deskovému dvoulůžku;deskové dvoulůžko;deskové dvoulůžko;deskovém dvoulůžku;deskovým dvoulůžkem
deskové dvoulůžko;deskové dvoulůžka;deskových dvoulůžek;deskovým dvoulůžkům;desková dvoulůžka;desková dvoulůžka;deskových dvoulůžkách;deskovými dvoulůžky

// divočák
divočák;divočák;divočáka;divočákovi;divočáka;divočáku;divočákovi;divočákem
divočák;divočáci;divočáků;divočákům;divočáky;divočáci;divočácích;divočáky

// divoká bachyně
divoká bachyně;divoká bachyně;divoké bachyně;divoké bachyni;divokou bachyni;divoká bachyně;divoké bachyni;divokou bachyní
// množné číslo chybí

// doktor
doktor;doktor;doktora;doktorovi;doktora;doktore;doktorovi;doktorem
// množné číslo chybí

// domorodec
domorodec;domorodec;domorodce;domorodcovi;domorodce;domorodče;domorodcovi;domorodcem
domorodec;domorodci;domorodců;domorodcům;domorodce;domorodci;domorodcích;domorodci

// dozorce
dozorce;dozorce;dozorce;dozorci;dozorce;dozorce;dozorci;dozorcem
// množné číslo chybí

// drápová dryáda
drápová dryáda;drápová dryáda;drápové dryády;drápové dryádě;drápovou dryádu;drápová dryádo;drápové dryádě;drápovou dryádou
drápová dryáda;drápové dryády;drápových dryád;drápovým dryádám;drápové dryády;drápové dryády;drápových dryádách;drápovými dryádami

// dromedár
dromedár;dromedár;dromedára;dromedárovi;dromedára;dromedáre;dromedárovi;dromedárem
dromedár;dromedáři;dromedárů;dromedárům;dromedáry;dromedáři;dromedárech;dromedáry

// druhý článek
druhý článek;druhý článek;druhého článku;druhému článku;druhý článek;druhý článku;druhém článku;druhým článkem
// množné číslo chybí

// dřevorubecká oblast
dřevorubecká oblast;dřevorubecká oblast;dřevorubecké oblasti;dřevorubecké oblasti;dřevorubeckou oblast;dřevorubecká oblasti;dřevorubecké oblasti;dřevorubeckou oblastí
// množné číslo chybí

// dřevotvorná dryáda
dřevotvorná dryáda;dřevotvorná dryáda;dřevotvorné dryády;dřevotvorné dryádě;dřevotvornou dryádu;dřevotvorná dryádo;dřevotvorné dryádě;dřevotvornou dryádou
dřevotvorná dryáda;dřevotvorné dryády;dřevotvorných dryád;dřevotvorným dryádám;dřevotvorné dryády;dřevotvorné dryády;dřevotvorných dryádách;dřevotvornými dryádami

// duběten
duběten;duběten;dubětna;dubětnu;duběten;dubětne;dubětnu;dubětnem
// množné číslo chybí

// duelant
duelant;duelant;duelanta;duelantovi;duelanta;duelante;duelantovi;duelantem
// množné číslo chybí

// dvoulůžko
dvoulůžko;dvoulůžko;dvoulůžka;dvoulůžku;dvoulůžko;dvoulůžko;dvoulůžku;dvoulůžkem
dvoulůžko;dvoulůžka;dvoulůžek;dvoulůžkům;dvoulůžka;dvoulůžka;dvoulůžkách;dvoulůžky

// dvoumísto na spaní
dvoumísto na spaní;dvoumísto na spaní;dvoumísta na spaní;dvoumístu na spaní;dvoumísto na spaní;dvoumísto na spaní;dvoumístě na spaní;dvoumístem na spaní
dvoumísto na spaní;dvoumísta na spaní;dvoumíst na spaní;dvoumístům na spaní;dvoumísta na spaní;dvoumísta na spaní;dvoumístech na spaní;dvoumísty na spaní

// dvouspacák
dvouspacák;dvouspacák;dvouspacáku;dvouspacáku;dvouspacák;dvouspacáku;dvouspacáku;dvouspacákem
dvouspacák;dvouspacáky;dvouspacáků;dvouspacákům;dvouspacáky;dvouspacáky;dvouspacácích;dvouspacáky

// dýmovník
dýmovník;dýmovník;dýmovníku;dýmovníku;dýmovník;dýmovníku;dýmovníku;dýmovníkem
dýmovník;dýmovníky;dýmovníků;dýmovníkům;dýmovníky;dýmovníky;dýmovnících;dýmovníky

// džin
džin;džin;džina;džinovi;džina;džine;džinovi;džinem
džin;džinové;džinů;džinům;džiny;džini;džinech;džiny

// ďábelník
ďábelník;ďábelník;ďábelníka;ďábelníkovi;ďábelníka;ďábelníku;ďábelníkovi;ďábelníkem
ďábelník;ďábelníci;ďábelníků;ďábelníkům;ďábelníky;ďábelníci;ďábelnících;ďábelníky

// emu
emu;emu;emua;emuovi;emua;emu;emuovi;emuem
emu;emui;emuů;emuům;emuy;emui;emuech;emuy

// energetická housenka
energetická housenka;energetická housenka;energetické housenky;energetické housence;energetickou housenku;energetická housenko;energetické housence;energetickou housenkou
energetická housenka;energetické housenky;energetických housenek;energetickým housenkám;energetické housenky;energetické housenky;energetických housenkách;energetickými housenkami

// energofokusační čip
energofokusační čip;energofokusační čip;energofokusačního čipu;energofokusačnímu čipu;energofokusační čip;energofokusační čipe;energofokusačním čipu;energofokusačním čipem
energofokusační čip;energofokusační čipy;energofokusačních čipů;energofokusačním čipům;energofokusační čipy;energofokusační čipy;energofokusačních čipech;energofokusačními čipy

// energospár
energospár;energospár;energospáru;energospáru;energospár;energospáre;energospáru;energospárem
energospár;energospáry;energospárů;energospárům;energospáry;energospáry;energospárech;energospáry

// fenek
fenek;fenek;fenka;fenkovi;fenka;fenku;fenkovi;fenkem
fenek;feneci;feneků;fenekům;feneky;feneci;fencích;feneky

// fialová
fialová;fialová;fialové;fialové;fialovou;fialová;fialové;fialovou
// množné číslo chybí

// gauranlení semínko
gauranlení semínko;gauranlení semínko;gauranleního semínka;gauranlenímu semínku;gauranlení semínko;gauranlení semínko;gauranlením semínku;gauranlením semínkem
gauranlení semínko;gauranlení semínka;gauranleních semínek;gauranlením semínkům;gauranlení semínka;gauranlení semínka;gauranleních semínkách;gauranleními semínky

// gauranlení strom
gauranlení strom;gauranlení strom;gauranleního stromu;gauranlenímu stromu;gauranlení strom;gauranlení strome;gauranlením stromu;gauranlením stromem
gauranlení strom;gauranlení stromy;gauranleních stromů;gauranlením stromům;gauranlení stromy;gauranlení stromy;gauranleních stromech;gauranleními stromy

// gautvorná dryáda
gautvorná dryáda;gautvorná dryáda;gautvorné dryády;gautvorné dryádě;gautvornou dryádu;gautvorná dryádo;gautvorné dryádě;gautvornou dryádou
gautvorná dryáda;gautvorné dryády;gautvorných dryád;gautvorným dryádám;gautvorné dryády;gautvorné dryády;gautvorných dryádách;gautvornými dryádami

// gautvorný lusk
gautvorný lusk;gautvorný lusk;gautvorného lusku;gautvornému lusku;gautvorný lusk;gautvorný lusku;gautvorném lusku;gautvorným luskem
gautvorný lusk;gautvorné lusky;gautvorným lusků;gautvorným luskům;gautvorné lusky;gautvorné lusky;gautvorných luscích;gautvornými lusky

// gazela
gazela;gazela;gazely;gazele;gazelu;gazelo;gazele;gazelou
gazela;gazely;gazel;gazelám;gazely;gazely;gazelách;gazelami

// genová linie hmyzáků
genová linie hmyzáků;genová linie hmyzáků;genové linie hmyzáků;genové linii hmyzáků;genovou linii hmyzáků;genová linie hmyzáků;genové linii hmyzáků;genovou linií hmyzáků
// množné číslo chybí

// genový extraktor
genový extraktor;genový extraktor;genového extraktoru;genovému extraktoru;genový extraktor;genový extraktore;genovém extraktoru;genovým extraktorem
genový extraktor;genové extraktory;genovým extraktorů;genovým extraktorům;genové extraktory;genové extraktory;genových extraktorech;genovými extraktory

// genový sestavovač
genový sestavovač;genový sestavovač;genového sestavovače;genovému sestavovači;genový sestavovač;genový sestavovači;genovém sestavovači;genovým sestavovačem
genový sestavovač;genové sestavovače;genovým sestavovačů;genovým sestavovačům;genové sestavovače;genové sestavovače;genových sestavovačích;genovými sestavovači

// hasič
hasič;hasič;hasiče;hasiči;hasiče;hasiči;hasiči;hasičem
// množné číslo chybí

// hidžáb
hidžáb;hidžáb;hidžábu;hidžábu;hidžáb;hidžábe;hidžábu;hidžábem
hidžáb;hidžáby;hidžábů;hidžábům;hidžáby;hidžáby;hidžábech;hidžáby

// hlava
hlava;hlava;hlavy;hlavě;hlavu;hlavo;hlavě;hlavou
// množné číslo chybí

// hloubník
hloubník;hloubník;hloubníka;hloubníkovi;hloubníka;hloubníku;hloubníkovi;hloubníkem
hloubník;hloubníci;hloubníků;hloubníkům;hloubníky;hloubníci;hloubnících;hloubníky

// hmyzák
// jednotné číslo chybí
hmyzák;hmyzáci;hmyzáků;hmyzákům;hmyzáky;hmyzáci;hmyzácích;hmyzáky

// holenní kost
holenní kost;holenní kost;holenní kosti;holenní kosti;holenní kost;holenní kosti;holenní kosti;holenní kostí
// množné číslo chybí

// hornická oblast
hornická oblast;hornická oblast;hornické oblasti;hornické oblasti;hornickou oblast;hornická oblasti;hornické oblasti;hornickou oblastí
// množné číslo chybí

// horník
horník;horník;horníka;horníkovi;horníka;horníku;horníkovi;horníkem
// množné číslo chybí

// hořčicová
hořčicová;hořčicová;hořčicové;hořčicové;hořčicovou;hořčicová;hořčicové;hořčicovou
// množné číslo chybí

// houser
houser;houser;housera;houserovi;housera;housere;houserovi;houserem
// množné číslo chybí

// hrabě
hrabě;hrabě;hraběte;hraběti;hraběte;hrabě;hraběti;hrabětem
// množné číslo chybí

// hrabě / hraběnka
hrabě / hraběnka;hrabě / hraběnka;hraběte / hraběnky;hraběti / hraběnce;hraběte / hraběnku;hrabě / hraběnko;hraběti / hraběnce;hrabětem / hraběnkou
// množné číslo chybí

// hraběnka
hraběnka;hraběnka;hraběnky;hraběnce;hraběnku;hraběnko;hraběnce;hraběnkou
// množné číslo chybí

// hrb
hrb;hrb;hrbu;hrbu;hrb;hrbe;hrbu;hrbem
// množné číslo chybí

// hroznová
hroznová;hroznová;hroznové;hroznové;hroznovou;hroznová;hroznové;hroznovou
// množné číslo chybí

// hrudní kost
hrudní kost;hrudní kost;hrudní kosti;hrudní kosti;hrudní kost;hrudní kosti;hrudní kosti;hrudní kostí
// množné číslo chybí

// hrudní koš
hrudní koš;hrudní koš;hrudního koše;hrudnímu koši;hrudní koš;hrudní koši;hrudním koši;hrudním košem
// množné číslo chybí

// hřebec
hřebec;hřebec;hřebce;hřebci;hřebce;hřebče;hřebci;hřebcem
// množné číslo chybí

// husa
husa;husa;husy;huse;husu;huso;huse;husou
husa;husy;hus;husám;husy;husy;husách;husami

// husar
husar;husar;husara;husarovi;husara;husare;husarovi;husarem
husar;husaři;husarů;husarům;husary;husaři;husarech;husary

// husky
husky;husky;huskyho;huskymu;huskyho;husky;huskym;huskym
// množné číslo chybí

// hvězdovládce
hvězdovládce;hvězdovládce;hvězdovládce;hvězdovládci;hvězdovládce;hvězdovládce;hvězdovládci;hvězdovládcem
// množné číslo chybí

// hvězdovládce / hvězdovládkyně
hvězdovládce / hvězdovládkyně;hvězdovládce / hvězdovládkyně;hvězdovládce / hvězdovládkyně;hvězdovládci / hvězdovládkyni;hvězdovládce / hvězdovládkyni;hvězdovládce / hvězdovládkyně;hvězdovládci / hvězdovládkyni;hvězdovládcem / hvězdovládkyní
// množné číslo chybí

// hvězdovládkyně
hvězdovládkyně;hvězdovládkyně;hvězdovládkyně;hvězdovládkyni;hvězdovládkyni;hvězdovládkyně;hvězdovládkyni;hvězdovládkyní
// množné číslo chybí

// hyperkondenzátor
hyperkondenzátor;hyperkondenzátor;hyperkondenzátoru;hyperkondenzátoru;hyperkondenzátor;hyperkondenzátore;hyperkondenzátoru;hyperkondenzátorem
// množné číslo chybí

// chemické palivo
chemické palivo;chemické palivo;chemického paliva;chemickému palivu;chemické palivo;chemické palivo;chemickém palivu;chemickým palivem
chemické palivo;chemické paliva;chemických paliv;chemickým palivům;chemická paliva;chemická paliva;chemických palivách;chemickými palivy

// chobot
chobot;chobot;chobotu;chobotu;chobot;chobote;chobotu;chobotem
// množné číslo chybí

// chodidlo
chodidlo;chodidlo;chodidla;chodidlu;chodidlo;chodidlo;chodidlu;chodidlem
// množné číslo chybí

// chovatel
chovatel;chovatel;chovatele;chovateli;chovatele;chovateli;chovateli;chovatelem
// množné číslo chybí

// imperátor
imperátor;imperátor;imperátora;imperátorovi;imperátora;imperátore;imperátorovi;imperátorem
// množné číslo chybí

// imperátor / imperátorka
imperátor / imperátorka;imperátor / imperátorka;imperátora / imperátorky;imperátorovi / imperátorce;imperátora / imperátorku;imperátore / imperátorko;imperátorovi / imperátorce;imperátorem / imperátorkou
// množné číslo chybí

// imperátorka
imperátorka;imperátorka;imperátorky;imperátorce;imperátorku;imperátorko;imperátorce;imperátorkou
// množné číslo chybí

// imperiál
// jednotné číslo chybí
imperiál;imperiálové;imperiálů;imperiálům;imperiály;imperiálové;imperiálech;imperiály

// indigová
indigová;indigová;indigové;indigové;indigovou;indigová;indigové;indigovou
// množné číslo chybí

// jačice
jačice;jačice;jačice;jačici;jačici;jačice;jačici;jačicí
// množné číslo chybí

// jadeitová ruda
jadeitová ruda;jadeitová ruda;jadeitové rudy;jadeitové rudě;jadeitovou rudu;jadeitová rudo;jadeitové rudě;jadeitovou rudou
jadeitová ruda;jadeitové rudy;jadeitových rud;jadeitovým rudám;jadeitové rudy;jadeitové rudy;jadeitových rudách;jadeitovými rudami

// jájo
jájo;jájo;jája;jáju;jájo;jájo;jáju;jájem
jájo;jája;jáj;jájům;jája;jája;jájách;jájy

// jak
jak;jak;jaka;jakovi;jaka;jaku;jakovi;jakem
jak;jaci;jaků;jakům;jaky;jaci;jacích;jaky

// jazyk
jazyk;jazyk;jazyku;jazyku;jazyk;jazyku;jazyku;jazykem
// množné číslo chybí

// jehelník
jehelník;jehelník;jehelníka;jehelníkovi;jehelníka;jehelníku;jehelníkovi;jehelníkem
jehelník;jehelníci;jehelníků;jehelníkům;jehelníky;jehelníci;jehelnících;jehelníky

// jemně červená
jemně červená;jemně červená;jemně červené;jemně červené;jemně červenou;jemně červená;jemně červené;jemně červenou
// množné číslo chybí

// jemně fialová
jemně fialová;jemně fialová;jemně fialové;jemně fialové;jemně fialovou;jemně fialová;jemně fialové;jemně fialovou
// množné číslo chybí

// jemně hnědá
jemně hnědá;jemně hnědá;jemně hnědé;jemně hnědé;jemně hnědou;jemně hnědá;jemně hnědé;jemně hnědou
// množné číslo chybí

// jemně modrá
jemně modrá;jemně modrá;jemně modré;jemně modré;jemně modrou;jemně modrá;jemně modré;jemně modrou
// množné číslo chybí

// jemně purpurová
jemně purpurová;jemně purpurová;jemně purpurové;jemně purpurové;jemně purpurovou;jemně purpurová;jemně purpurové;jemně purpurovou
// množné číslo chybí

// jemně viridianová
jemně viridianová;jemně viridianová;jemně viridianové;jemně viridianové;jemně viridianovou;jemně viridianová;jemně viridianové;jemně viridianovou
// množné číslo chybí

// jizvař
jizvař;jizvař;jizvaře;jizvaři;jizvaře;jizvaři;jizvaři;jizvařem
// množné číslo chybí

// joint z dýmovníku
joint z dýmovníku;joint z dýmovníku;jointu z dýmovníku;jointu z dýmovníku;joint z dýmovníku;jointe z dýmovníku;jointu z dýmovníku;jointem z dýmovníku
joint z dýmovníku;jointy z dýmovníku;jointů z dýmovníku;jointům z dýmovníku;jointy z dýmovníku;jointy z dýmovníku;jointech z dýmovníku;jointy z dýmovníku

// jorkšírský teriér
jorkšírský teriér;jorkšírský teriér;jorkšírského teriéra;jorkšírskému teriérovi;jorkšírského teriéra;jorkšírský teriére;jorkšírském teriérovi;jorkšírským teriérem
jorkšírský teriér;jorkšírské teriéři;jorkšírským teriérů;jorkšírským teriérům;jorkšírské teriéry;jorkšírské teriéři;jorkšírských teriérech;jorkšírskými teriéry

// kačer
kačer;kačer;kačera;kačerovi;kačera;kačere;kačerovi;kačerem
// množné číslo chybí

// kachna
kachna;kachna;kachny;kachně;kachnu;kachno;kachně;kachnou
kachna;kachny;kachen;kachnám;kachny;kachny;kachnách;kachnami

// kachní modř
kachní modř;kachní modř;kachní modře;kachní modři;kachní modř;kachní modři;kachní modři;kachní modří
// množné číslo chybí

// kalhoty
kalhoty;kalhoty;kalhot;kalhotám;kalhoty;kalhoty;kalhotách;kalhotami
// množné číslo chybí

// kanibalská hostina
kanibalská hostina;kanibalská hostina;kanibalské hostiny;kanibalské hostině;kanibalskou hostinu;kanibalské hostině;zásadě;kanibalskou hostinou
// množné číslo chybí

// kanibalský podnos
kanibalský podnos;kanibalský podnos;kanibalského podnosu;kanibalskému podnosu;kanibalský podnos;kanibalský podnose;kanibalském podnosu;kanibalským podnosem
kanibalský podnos;kanibalské podnosy;kanibalským podnosů;kanibalským podnosům;kanibalské podnosy;kanibalské podnosy;kanibalských podnosech;kanibalskými podnosy

// kapybara
kapybara;kapybara;kapybary;kapybaře;kapybaru;kapybaro;kapybaře;kapybarou
kapybara;kapybary;kapybar;kapybarám;kapybary;kapybary;kapybarách;kapybarami

// kasuár
kasuár;kasuár;kasuára;kasuárovi;kasuára;kasuáre;kasuárovi;kasuárem
kasuár;kasuáři;kasuárů;kasuárům;kasuáry;kasuáři;kasuárech;kasuáry

// kaštanová
kaštanová;kaštanová;kaštanové;kaštanové;kaštanovou;kaštanová;kaštanové;kaštanovou
// množné číslo chybí

// kel
kel;kel;klu;klu;kel;kle;klu;klem
// množné číslo chybí

// klíční kost
klíční kost;klíční kost;klíční kosti;klíční kosti;klíční kost;klíční kosti;klíční kosti;klíční kostí
// množné číslo chybí

// klisna
klisna;klisna;klisny;klisně;klisnu;klisno;klisně;klisnou
// množné číslo chybí

// kobra
kobra;kobra;kobry;kobře;kobru;kobro;kobře;kobrou
kobra;kobry;kober;kobrám;kobry;kobry;kobrách;kobrami

// kocour
kocour;kocour;kocoura;kocourovi;kocoura;kocoure;kocourovi;kocourem
// množné číslo chybí

// kočka
kočka;kočka;kočky;kočce;kočku;kočko;kočce;kočkou
kočka;kočky;koček;kočkám;kočky;kočky;kočkách;kočkami

// kohout
kohout;kohout;kohouta;kohoutovi;kohouta;kohoute;kohoutovi;kohoutem
// množné číslo chybí

// kolonista
kolonista;kolonista;kolonisty;kolonistovi;kolonistu;kolonisto;kolonistovi;kolonistou
kolonista;kolonisté;kolonistů;kolonistům;kolonisty;kolonisté;kolonistech;kolonisty

// komplex s relikvií
komplex s relikvií;komplex s relikvií;komplexu s relikvií;komplexu s relikvií;komplex s relikvií;komplexe s relikvií;komplexu s relikvií;komplexem s relikvií
// množné číslo chybí

// konstruktoid
konstruktoid;konstruktoid;konstruktoida;konstruktoidovi;konstruktoida;konstruktoide;konstruktoidovi;konstruktoidem
konstruktoid;konstruktoidi;konstruktoidů;konstruktoidům;konstruktoidy;konstruktoidi;konstruktoidech;konstruktoidy

// konvertita
konvertita;konvertita;konvertity;konvertitovi;konvertitu;konvertito;konvertitovi;konvertitou
// množné číslo chybí

// konverzní rituál
konverzní rituál;konverzní rituál;konverzního rituálu;konverznímu rituálu;konverzní rituál;konverzní rituále;konverzním rituálu;konverzním rituálem
// množné číslo chybí

// konzul
konzul;konzul;konzula;konzulovi;konzula;konzule;konzulovi;konzulem
// množné číslo chybí

// konzul / konzulka
konzul / konzulka;konzul / konzulka;konzula / konzulky;konzulovi / konzulce;konzula / konzulku;konzule / konzulko;konzulovi / konzulce;konzulem / konzulkou
// množné číslo chybí

// konzulka
konzulka;konzulka;konzulky;konzulce;konzulku;konzulko;konzulce;konzulkou
// množné číslo chybí

// kopiník
kopiník;kopiník;kopiníka;kopiníkovi;kopiníka;kopiníku;kopiníkovi;kopiníkem
kopiník;kopiníci;kopiníků;kopiníkům;kopiníky;kopiníci;kopinících;kopiníky

// kopyto
kopyto;kopyto;kopyta;kopytu;kopyto;kopyto;kopytu;kopytem
// množné číslo chybí

// kosmodron
kosmodron;kosmodron;kosmodronu;kosmodronu;kosmodron;kosmodrone;kosmodronu;kosmodronem
kosmodron;kosmodrony;kosmodronů;kosmodronům;kosmodrony;kosmodrony;kosmodronech;kosmodrony

// kovář
kovář;kovář;kováře;kovářovi;kováře;kováři;kovářovi;kovářem
// množné číslo chybí

// kovbojský klobouk
kovbojský klobouk;kovbojský klobouk;kovbojského klobouku;kovbojskému klobouku;kovbojský klobouk;kovbojský klobouku;kovbojském klobouku;kovbojským kloboukem
kovbojský klobouk;kovbojské klobouky;kovbojským klobouků;kovbojským kloboukům;kovbojské klobouky;kovbojské klobouky;kovbojských kloboucích;kovbojskými klobouky

// koza
koza;koza;kozy;koze;kozu;kozo;koze;kozou
koza;kozy;koz;kozám;kozy;kozy;kozách;kozami

// kozel
kozel;kozel;kozla;kozlovi;kozla;kozle;kozlovi;kozlem
// množné číslo chybí

// kozorožec
kozorožec;kozorožec;kozorožce;kozorožci;kozorožce;kozorožče;kozorožci;kozorožcem
kozorožec;kozorožci;kozorožců;kozorožcům;kozorožce;kozorožci;kozorožcích;kozorožci

// královská postel
královská postel;královská postel;královské postele;královské posteli;královskou postel;královská posteli;královské posteli;královskou postelí
královská postel;královské postele;královských postelí;královským postelím;královské postele;královské postele;královských postelích;královskými postelemi

// kráva
kráva;kráva;krávy;krávě;krávu;krávo;krávě;krávou
kráva;krávy;kráv;kravám;krávy;krávy;kravách;kravami

// krejčí
krejčí;krejčí;krejčího;krejčímu;krejčího;krejčí;krejčím;krejčím
// množné číslo chybí

// krk
krk;krk;krku;krku;krk;krku;krku;krkem
// množné číslo chybí

// krocan
krocan;krocan;krocana;krocanovi;krocana;krocane;krocanovi;krocanem
krocan;krocani;krocanů;krocanům;krocany;krocani;krocanech;krocany

// krovka
krovka;krovka;krovky;krovce;krovku;krovko;krovce;krovkou
// množné číslo chybí

// krtkoun
krtkoun;krtkoun;krtkouna;krtkounovi;krtkouna;krtkoune;krtkounovi;krtkounem
krtkoun;krtkouni;krtkounů;krtkounům;krtkouny;krtkouni;krtkounech;krtkouny

// krunýř
krunýř;krunýř;krunýře;krunýři;krunýř;krunýři;krunýři;krunýřem
// množné číslo chybí

// krůta
krůta;krůta;krůty;krůtě;krůtu;krůto;krůtě;krůtou
// množné číslo chybí

// krysa
krysa;krysa;krysy;kryse;krysu;kryso;kryse;krysou
krysa;krysy;krys;krysám;krysy;krysy;krysách;krysami

// kuchař
kuchař;kuchař;kuchaře;kuchaři;kuchaře;kuchaři;kuchaři;kuchařem
// množné číslo chybí

// kulometná housenka
kulometná housenka;kulometná housenka;kulometné housenky;kulometné housence;kulometnou housenku;kulometná housenko;kulometné housence;kulometnou housenkou
kulometná housenka;kulometné housenky;kulometných housenek;kulometným housenkám;kulometné housenky;kulometné housenky;kulometných housenkách;kulometnými housenkami

// kůň
kůň;kůň;koně;koni;koně;koni;koni;koněm
kůň;koni;kůňů;kůňům;koně;koni;kůních;koni

// kůrová dryáda
kůrová dryáda;kůrová dryáda;kůrové dryády;kůrové dryádě;kůrovou dryádu;kůrová dryádo;kůrové dryádě;kůrovou dryádou
kůrová dryáda;kůrové dryády;kůrových dryád;kůrovým dryádám;kůrové dryády;kůrové dryády;kůrových dryádách;kůrovými dryádami

// kuželový klobouk
kuželový klobouk;kuželový klobouk;kuželového klobouku;kuželovému klobouku;kuželový klobouk;kuželový klobouku;kuželovém klobouku;kuželovým kloboukem
kuželový klobouk;kuželové klobouky;kuželovým klobouků;kuželovým kloboukům;kuželové klobouky;kuželové klobouky;kuželových kloboucích;kuželovými klobouky

// labradorský retrívr
labradorský retrívr;labradorský retrívr;labradorského retrívra;labradorskému retrívrovi;labradorského retrívra;labradorský retrívre;labradorském retrívrovi;labradorským retrívrem
labradorský retrívr;labradorské retrívři;labradorským retrívrů;labradorským retrívrům;labradorské retrívry;labradorské retrívři;labradorských retrívrech;labradorskými retrívry

// lampionová slavnost
lampionová slavnost;lampionová slavnost;lampionové slavnosti;lampionové slavnosti;lampionovou slavnost;lampionová slavnosti;lampionové slavnosti;lampionovou slavností
// množné číslo chybí

// lebka
lebka;lebka;lebky;lebce;lebku;lebko;lebce;lebkou
lebka;lebky;lebek;lebkám;lebky;lebky;lebkách;lebkami

// ledově modrá
ledově modrá;ledově modrá;ledově modré;ledově modré;ledově modrou;ledově modrá;ledově modré;ledově modrou
// množné číslo chybí

// ledvina
ledvina;ledvina;ledviny;ledvině;ledvinu;ledvino;ledvině;ledvinou
ledvina;ledviny;ledvin;ledvinám;ledviny;ledviny;ledvinách;ledvinami

// legionář
legionář;legionář;legionáře;legionáři;legionáře;legionáři;legionáři;legionářem
legionář;legionáři;legionářů;legionářům;legionáře;legionáři;legionářích;legionáři

// leguán
leguán;leguán;leguána;leguánovi;leguána;leguáne;leguánovi;leguánem
leguán;leguáni;leguánů;leguánům;leguány;leguáni;leguánech;leguány

// lékotvorná dryáda
lékotvorná dryáda;lékotvorná dryáda;lékotvorné dryády;lékotvorné dryádě;lékotvornou dryádu;lékotvorná dryádo;lékotvorné dryádě;lékotvornou dryádou
lékotvorná dryáda;lékotvorné dryády;lékotvorných dryád;lékotvorným dryádám;lékotvorné dryády;lékotvorné dryády;lékotvorných dryádách;lékotvornými dryádami

// lenochod obří
lenochod obří;lenochod obří;lenochoda obřího;lenochodovi obřímu;lenochoda obřího;lenochode obří;lenochodovi obřím;lenochodem obřím
lenochod obří;lenochodi obří;lenochodů obřích;lenochodům obřím;lenochody obří;lenochodi obří;lenochodech obřích;lenochody obřími

// lesní hnědá
lesní hnědá;lesní hnědá;lesní hnědé;lesní hnědé;lesní hnědou;lesní hnědá;lesní hnědé;lesní hnědou
// množné číslo chybí

// lesní zelená
lesní zelená;lesní zelená;lesní zelené;lesní zelené;lesní zelenou;lesní zelená;lesní zelené;lesní zelenou
// množné číslo chybí

// lesník
lesník;lesník;lesníka;lesníkovi;lesníka;lesníku;lesníkovi;lesníkem
// množné číslo chybí

// levá holenní kost
levá holenní kost;levá holenní kost;levé holenní kosti;levé holenní kosti;levou holenní kost;levá holenní kosti;levé holenní kosti;levou holenní kostí
// množné číslo chybí

// levá klíční kost
levá klíční kost;levá klíční kost;levé klíční kosti;levé klíční kosti;levou klíční kost;levá klíční kosti;levé klíční kosti;levou klíční kostí
// množné číslo chybí

// levá ledvina
levá ledvina;levá ledvina;levé ledviny;levé ledvině;levou ledvinu;levá ledvino;levé ledvině;levou ledvinou
// množné číslo chybí

// levá noha
levá noha;levá noha;levé nohy;levé noze;levou nohu;levá noho;levé noze;levou nohou
// množné číslo chybí

// levá plíce
levá plíce;levá plíce;levé plíce;levé plíci;levou plíci;levá plíce;levé plíci;levou plicí
// množné číslo chybí

// levá ruka
levá ruka;levá ruka;levé ruky;levé ruce;levou ruku;levá ruko;levé ruce;levou rukou
// množné číslo chybí

// levá stehenní kost
levá stehenní kost;levá stehenní kost;levé stehenní kosti;levé stehenní kosti;levou stehenní kost;levá stehenní kosti;levé stehenní kosti;levou stehenní kostí
// množné číslo chybí

// levá vřetenní kost
levá vřetenní kost;levá vřetenní kost;levé vřetenní kosti;levé vřetenní kosti;levou vřetenní kost;levá vřetenní kosti;levé vřetenní kosti;levou vřetenní kostí
// množné číslo chybí

// levé chodidlo
levé chodidlo;levé chodidlo;levého chodidla;levému chodidlu;levé chodidlo;levé chodidlo;levém chodidle;levým chodidlem
// množné číslo chybí

// levé oko
levé oko;levé oko;levého oka;levému oku;levé oko;levé oko;levém oku;levým okem
// množné číslo chybí

// levé rameno
levé rameno;levé rameno;levého ramene;levému rameni;levé rameno;levé rameno;levém rameni;levým ramenem
// množné číslo chybí

// levé ucho
levé ucho;levé ucho;levého ucha;levému uchu;levé ucho;levé ucho;levém uchu;levým uchem
// množné číslo chybí

// likvidátor
likvidátor;likvidátor;likvidátora;likvidátorovi;likvidátora;likvidátore;likvidátorovi;likvidátorem
likvidátor;likvidátoři;likvidátorů;likvidátorům;likvidátory;likvidátoři;likvidátorech;likvidátory

// liška obecná
liška obecná;liška obecná;lišky obecné;lišce obecné;lišku obecnou;liško obecná;lišce obecné;liškou obecnou
liška obecná;lišky obecné;lišek obecných;liškám obecným;lišky obecné;lišky obecné;liškách obecných;liškami obecnými

// liška polární
liška polární;liška polární;lišky polární;lišce polární;lišku polární;liško polární;lišce polární;liškou polární
liška polární;lišky polární;lišek polárních;liškám polárním;lišky polární;lišky polární;liškách polárních;liškami polárními

// los
los;los;losa;losovi;losa;lose;losovi;losem
los;losi;losů;losům;losy;losi;losech;losy

// losice
losice;losice;losice;losici;losici;losice;losici;losicí
// množné číslo chybí

// lovec
lovec;lovec;lovce;lovci;lovce;lovci;lovci;lovcem
// množné číslo chybí

// lovecký revír
lovecký revír;lovecký revír;loveckého revíru;loveckému revíru;lovecký revír;lovecký revíre;loveckém revíru;loveckým revírem
// množné číslo chybí

// luciferium
luciferium;luciferium;luciferia;luciferiu;luciferium;luciferium;luciferiu;luciferiem
luciferium;luciferia;lucifeřií;lucifeřiím;luciferia;luciferia;lucifeřiích;luciferii

// malá noha
malá noha;malá noha;malé nohy;malé noze;malou nohu;malá noho;malé noze;malou nohou
// množné číslo chybí

// malé chodidlo
malé chodidlo;malé chodidlo;malého chodidla;malému chodidlu;malé chodidlo;malé chodidlo;malém chodidlu;malým chodidlem
// množné číslo chybí

// malíček levé nohy
malíček levé nohy;malíček levé nohy;malíčku levé nohy;malíčku levé nohy;malíček levé nohy;malíčku levé nohy;malíčku levé nohy;malíčkem levé nohy
// množné číslo chybí

// malíček levé ruky
malíček levé ruky;malíček levé ruky;malíčku levé ruky;malíčku levé ruky;malíček levé ruky;malíčku levé ruky;malíčku levé ruky;malíčkem levé ruky
// množné číslo chybí

// malíček pravé nohy
malíček pravé nohy;malíček pravé nohy;malíčku pravé nohy;malíčku pravé nohy;malíček pravé nohy;malíčku pravé nohy;malíčku pravé nohy;malíčkem pravé nohy
// množné číslo chybí

// malíček pravé ruky
malíček pravé ruky;malíček pravé ruky;malíčku pravé ruky;malíčku pravé ruky;malíček pravé ruky;malíčku pravé ruky;malíčku pravé ruky;malíčkem pravé ruky
// množné číslo chybí

// medvěd grizzly
medvěd grizzly;medvěd grizzly;medvěda grizzlyho;medvědovi grizzlymu;medvěda grizzlyho;medvěde grizzly;medvědovi grizzlym;medvědem grizzlym
// množné číslo chybí

// medvěd lední
medvěd lední;medvěd lední;medvěda ledního;medvědovi lednímu;medvěda ledního;medvěde lední;medvědovi ledním;medvědem ledním
medvěd lední;medvědi lední;medvědů ledních;medvědům ledním;medvědy lední;medvědi lední;medvědech ledních;medvědy ledními

// medvědice grizzly
medvědice grizzly;medvědice grizzly;medvědice grizzly;medvědici grizzly;medvědici grizzly;medvědice grizzly;medvědici grizzly;medvědicí grizzly
// množné číslo chybí

// medvědice lední
medvědice lední;medvědice lední;medvědice lední;medvědici lední;medvědici lední;medvědice lední;medvědici lední;medvědicí lední
// množné číslo chybí

// megapavouk
megapavouk;megapavouk;megapavouka;megapavoukovi;megapavouka;megapavouku;megapavoukovi;megapavoukem
megapavouk;megapavouci;megapavouků;megapavoukům;megapavouky;megapavouci;megapavoucích;megapavouky

// megaskarab
megaskarab;megaskarab;megaskaraba;megaskarabovi;megaskaraba;megaskarabe;megaskarabovi;megaskarabem
megaskarab;megaskarabi;megaskarabů;megaskarabům;megaskaraby;megaskarabi;megaskarabech;megaskaraby

// mechalink
mechalink;mechalink;mechalinku;mechalinku;mechalink;mechalinku;mechalinku;mechalinkem
mechalink;mechalinky;mechalinků;mechalinkům;mechalinky;mechalinky;mechalincích;mechalinky

// mechanitor
mechanitor;mechanitor;mechanitora;mechanitorovi;mechanitora;mechanitore;mechanitorovi;mechanitorem
mechanitor;mechanitoři;mechanitorů;mechanitorům;mechanitory;mechanitoři;mechanitorech;mechanitory

// mechanoid
// jednotné číslo chybí
mechanoid;mechanoidi;mechanoidů;mechanoidům;mechanoidy;mechanoidi;mechanoidech;mechanoidy

// mechanoidní transpondér
mechanoidní transpondér;mechanoidní transpondér;mechanoidního transpondéru;mechanoidnímu transpondéru;mechanoidní transpondér;mechanoidní transpondére;mechanoidním transpondéru;mechanoidním transpondérem
mechanoidní transpondér;mechanoidní transpondéry;mechanoidních transpondérů;mechanoidním transpondérům;mechanoidní transpondéry;mechanoidní transpondéry;mechanoidních transpondérech;mechanoidními transpondéry

// mechová
mechová;mechová;mechové;mechové;mechovou;mechová;mechové;mechovou
// množné číslo chybí

// místo na spaní
místo na spaní;místo na spaní;místa na spaní;místu na spaní;místo na spaní;místo na spaní;místě na spaní;místem na spaní
místo na spaní;místa na spaní;míst na spaní;místům na spaní;místa na spaní;místa na spaní;místech na spaní;místy na spaní

// močálově zelená
močálově zelená;močálově zelená;močálově zelené;močálově zelené;močálově zelenou;močálově zelená;močálově zelené;močálově zelenou
// množné číslo chybí

// modrá
modrá;modrá;modré;modré;modrou;modrá;modré;modrou
// množné číslo chybí

// montážní vak
montážní vak;montážní vak;montážního vaku;montážnímu vaku;montážní vak;montážní vaku;montážním vaku;montážním vakem
// množné číslo chybí

// morče
morče;morče;morčete;morčeti;morče;morče;morčeti;morčetem
morče;morčata;morčat;morčatům;morčata;morčata;morčatech;morčaty

// mozek
mozek;mozek;mozku;mozku;mozek;mozku;mozku;mozkem
// množné číslo chybí

// mramorová
mramorová;mramorová;mramorové;mramorová;mramorovou;mramorová;mramorové;mramorovou
// množné číslo chybí

// mrtvospánkové kapacitní sérum
mrtvospánkové kapacitní sérum;mrtvospánkové kapacitní sérum;mrtvospánkového kapacitního séra;mrtvospánkovému kapacitnímu séru;mrtvospánkové kapacitní sérum;mrtvospánkové kapacitní sérum;mrtvospánkovém kapacitním séru;mrtvospánkovým kapacitním sérem
mrtvospánkové kapacitní sérum;mrtvospánkové kapacitní séra;mrtvospánkových kapacitních sér;mrtvospánkovým kapacitním sérům;mrtvospánková kapacitní séra;mrtvospánková kapacitní séra;mrtvospánkových kapacitních sérech;mrtvospánkovými kapacitními séry

// mučící koruna
mučící koruna;mučící koruna;mučící koruny;mučící koruně;mučící korunu;mučící koruno;mučící koruně;mučící korunou
// množné číslo chybí

// můvol
můvol;můvol;můvola;můvolovi;můvola;můvole;můvolovi;můvolem
můvol;můvoli;můvolů;můvolům;můvole;můvoli;můvolích;můvoli

// můvolice
můvolice;můvolice;můvolice;můvolici;můvolici;můvolice;můvolici;můvolicí
// množné číslo chybí

// mýval
mýval;mýval;mývala;mývalovi;mývala;mývale;mývalovi;mývalem
mýval;mývali;mývalů;mývalům;mývale;mývali;mývalích;mývali

// námořnická modř
námořnická modř;námořnická modř;námořnické modře;námořnické modři;námořnickou modř;námořnická modři;námořnické modři;námořnickou modří
// množné číslo chybí

// nanostrukturalizační čip
nanostrukturalizační čip;nanostrukturalizační čip;nanostrukturalizačního čipu;nanostrukturalizačnímu čipu;nanostrukturalizační čip;nanostrukturalizační čipe;nanostrukturalizačním čipu;nanostrukturalizačním čipem
nanostrukturalizační čip;nanostrukturalizační čipy;nanostrukturalizačních čipů;nanostrukturalizačním čipům;nanostrukturalizační čipy;nanostrukturalizační čipy;nanostrukturalizačních čipech;nanostrukturalizačními čipy

// neandertálec
neandertálec;neandertálec;neandertálce;neandertálcovi;neandertálce;neandertálci;neandertálcovi;neandertálcem
neandertálec;neandertálci;neandertálců;neandertálcům;neandertálce;neandertálci;neandertálcích;neandertálci

// nebatolecí sanguofág
nebatolecí sanguofág;nebatolecí sanguofág;nebatolecího sanguofága;nebatolecímu sanguofágovi;nebatolecího sanguofága;nebatolecí sanguofágu;nebatolecím sanguofágovi;nebatolecím sanguofágem
nebatolecí sanguofág;nebatolecí sanguofágové;nebatolecích sanguofágů;nebatolecím sanguofágům;nebatolecí sanguofágy;nebatolecí sanguofágové;nebatolecích sanguofázích;nebatolecími sanguofágy

// nebesky modrá
nebesky modrá;nebesky modrá;nebesky modré;nebesky modré;nebesky modrou;nebesky modrá;nebesky modré;nebesky modrou
// množné číslo chybí

// nemocniční lůžko
nemocniční lůžko;nemocniční lůžko;nemocničního lůžka;nemocničnímu lůžku;nemocniční lůžko;nemocniční lůžko;nemocničním lůžku;nemocničním lůžkem
nemocniční lůžko;nemocniční lůžka;nemocničních lůžek;nemocničním lůžkům;nemocniční lůžka;nemocniční lůžka;nemocničních lůžkách;nemocničními lůžky

// nevolník
nevolník;nevolník;nevolníka;nevolníkovi;nevolníka;nevolníku;nevolníkovi;nevolníkem
nevolník;nevolníci;nevolníků;nevolníkům;nevolníky;nevolníci;nevolnících;nevolníky

// nevyzrálá dryáda
nevyzrálá dryáda;nevyzrálá dryáda;nevyzrálé dryády;nevyzrálé dryádě;nevyzrálou dryádu;nevyzrálá dryádo;nevyzrálé dryádě;nevyzrálou dryádou
nevyzrálá dryáda;nevyzrálé dryády;nevyzrálých dryád;nevyzrálým dryádám;nevyzrálé dryády;nevyzrálé dryády;nevyzrálých dryádách;nevyzrálými dryádami

// noha
noha;noha;nohy;noze;nohu;noho;noze;nohou
// množné číslo chybí

// nos
nos;nos;nosu;nosu;nos;nose;nosu;nosem
// množné číslo chybí

// nosorožec
nosorožec;nosorožec;nosorožce;nosorožci;nosorožce;nosorožče;nosorožci;nosorožcem
nosorožec;nosorožci;nosorožců;nosorožcům;nosorožce;nosorožci;nosorožcích;nosorožci

// nozdra
nozdra;nozdra;nozdry;nozdře;nozdru;nozdro;nozdře;nozdrou
// množné číslo chybí

// oběť
oběť;oběť;oběti;oběti;oběť;oběti;oběti;obětí
// množné číslo chybí

// obětování vězně
obětování vězně;obětování vězně;obětování vězně;obětování vězně;obětování vězně;obětování vězně;obětování vězně;obětováním vězně
// množné číslo chybí

// obětování zvířete
obětování zvířete;obětování zvířete;obětování zvířete;obětování zvířete;obětování zvířete;obětování zvířete;obětování zvířete;obětováním zvířete
// množné číslo chybí

// objekt
objekt;objekt;objektu;objektu;objekt;objekte;objektu;objektem
// množné číslo chybí

// obličejová maska
obličejová maska;obličejová maska;obličejové masky;obličejové masce;obličejovou masku;obličejová masko;obličejové masce;obličejovou maskou
obličejová maska;obličejové masky;obličejových masek;obličejovým maskám;obličejové masky;obličejové masky;obličejových maskách;obličejovými maskami

// obrovská archotecká struktura
obrovská archotecká struktura;obrovská archotecká struktura;obrovské archotecké struktury;obrovské archotecké struktuře;obrovskou archoteckou strukturu;obrovská archotecká strukturo;obrovské archotecké struktuře;obrovskou archoteckou strukturou
obrovská archotecká struktura;obrovské archotecké struktury;obrovských archoteckých struktur;obrovským archoteckým strukturám;obrovské archotecké struktury;obrovské archotecké struktury;obrovských archoteckých strukturách;obrovskými archoteckými strukturami

// obviněný
obviněný;obviněný;obviněného;obviněnému;obviněného;obviněný;obviněném;obviněným
// množné číslo chybí

// obyčejník
obyčejník;obyčejník;obyčejníka;obyčejníkovi;obyčejníka;obyčejníku;obyčejníkovi;obyčejníkem
obyčejník;obyčejníci;obyčejníků;obyčejníkům;obyčejníky;obyčejníci;obyčejnících;obyčejníky

// ocas
ocas;ocas;ocasu;ocasu;ocas;ocase;ocasu;ocasem
// množné číslo chybí

// odpadlík
// jednotné číslo chybí
odpadlík;odpadlíci;odpadlíků;odpadlíkům;odpadlíky;odpadlíci;odpadlících;odpadlíky

// odříkávač
odříkávač;odříkávač;odříkávače;odříkávači;odříkávače;odříkávači;odříkávači;odříkávačem
// množné číslo chybí

// oheň
oheň;oheň;ohně;ohni;oheň;ohni;ohni;ohněm
oheň;ohně;ohňů;ohňům;ohně;ohně;ohních;ohni

// oko
oko;oko;oka;oku;oko;oko;oku;okem
// množné číslo chybí

// olivová
olivová;olivová;olivové;olivové;olivovou;olivová;olivové;olivovou
// množné číslo chybí

// opičák
opičák;opičák;opičáka;opičákovi;opičáka;opičáku;opičákovi;opičákem
// množné číslo chybí

// opravná sonda
opravná sonda;opravná sonda;opravné sondy;opravné sondě;opravnou sondu;opravná sondo;opravné sondě;opravnou sondou
opravná sonda;opravné sondy;opravných soned;opravným sondám;opravné sondy;opravné sondy;opravných sondách;opravnými sondami

// oranžová
oranžová;oranžová;oranžové;oranžové;oranžovou;oranžová;oranžové;oranžovou
// množné číslo chybí

// organizátor
organizátor;organizátor;organizátora;organizátorovi;organizátora;organizátore;organizátorovi;organizátorem
// množné číslo chybí

// osel
osel;osel;osla;oslovi;osla;osle;oslovi;oslem
osel;oselé;oselů;oselům;osele;oseli;oselích;oseli

// oslepovač
oslepovač;oslepovač;oslepovače;oslepovači;oslepovače;oslepovači;oslepovači;oslepovačem
// množné číslo chybí

// oslice
oslice;oslice;oslice;oslici;oslici;oslice;oslici;oslicí
// množné číslo chybí

// osoba měnící roli
osoba měnící roli;osoba měnící roli;osoby měnící roli;osobě měnící roli;osobu měnící roli;osobo měnící roli;osobě měnící roli;osobou měnící roli
// množné číslo chybí

// otrokářské popruhy
otrokářské popruhy;otrokářské popruhy;otrokářských popruhů;otrokářským popruhům;otrokářské popruhy;otrokářské popruhy;otrokářských popruzích;otrokářskými popruhy
// množné číslo chybí

// otrokářský obojek
otrokářský obojek;otrokářský obojek;otrokářského obojku;otrokářskému obojku;otrokářský obojek;otrokářský obojku;otrokářském obojku;otrokářským obojkem
otrokářský obojek;otrokářské obojky;otrokářským obojků;otrokářským obojkům;otrokářské obojky;otrokářské obojky;otrokářských obojcích;otrokářskými obojky

// palec levé nohy
palec levé nohy;palec levé nohy;palce levé nohy;palci levé nohy;palec levé nohy;palci levé nohy;palci levé nohy;palcem levé nohy
// množné číslo chybí

// palec levé ruky
palec levé ruky;palec levé ruky;palce levé ruky;palci levé ruky;palec levé ruky;palci levé ruky;palci levé ruky;palcem levé ruky
// množné číslo chybí

// palec pravé nohy
palec pravé nohy;palec pravé nohy;palce pravé nohy;palci pravé nohy;palec pravé nohy;palci pravé nohy;palci pravé nohy;palcem pravé nohy
// množné číslo chybí

// palec pravé ruky
palec pravé ruky;palec pravé ruky;palce pravé ruky;palci pravé ruky;palec pravé ruky;palci pravé ruky;palci pravé ruky;palcem pravé ruky
// množné číslo chybí

// pálená umbra
pálená umbra;pálená umbra;pálené umbry;pálené umbře;pálenou umbru;pálená umbro;pálené umbře;pálenou umbrou
// množné číslo chybí

// pálení symbolu
pálení symbolu;pálení symbolu;pálení symbolu;pálení symbolu;pálení symbolu;pálení symbolu;pálení symbolu;pálením symbolu
// množné číslo chybí

// pánev
pánev;pánev;pánve;pánvi;pánev;pánvi;pánvi;pánví
// množné číslo chybí

// panter
panter;panter;pantera;panterovi;pantera;pantere;panterovi;panterem
panter;panteři;panterů;panterům;pantery;panteři;panterech;pantery

// paramedik
paramedik;paramedik;paramedika;paramedikovi;paramedika;paramediku;paramedikovi;paramedikem
paramedik;paramedici;paramediků;paramedikům;paramediky;paramedici;paramedicích;paramediky

// páska přes oči
páska přes oči;páska přes oči;pásky přes oči;pásce přes oči;pásku přes oči;pásko přes oči;pásce přes oči;páskou přes oči
// množné číslo chybí

// pastelově červená
pastelově červená;pastelově červená;pastelově červené;pastelově červené;pastelově červenou;pastelově červená;pastelově červené;pastelově červenou
// množné číslo chybí

// pastelově modrá
pastelově modrá;pastelově modrá;pastelově modré;pastelově modré;pastelově modrou;pastelově modrá;pastelově modré;pastelově modrou
// množné číslo chybí

// pastelově oranžová
pastelově oranžová;pastelově oranžová;pastelově oranžové;pastelově oranžové;pastelově oranžovou;pastelově oranžová;pastelově oranžové;pastelově oranžovou
// množné číslo chybí

// pastelově růžová
pastelově růžová;pastelově růžová;pastelově růžové;pastelově růžové;pastelově růžovou;pastelově růžová;pastelově růžové;pastelově růžovou
// množné číslo chybí

// pastelově zelená
pastelově zelená;pastelově zelená;pastelově zelené;pastelově zelené;pastelově zelenou;pastelově zelená;pastelově zelené;pastelově zelenou
// množné číslo chybí

// pastelově žlutá
pastelově žlutá;pastelově žlutá;pastelově žluté;pastelově žluté;pastelově žlutou;pastelově žlutá;pastelově žluté;pastelově žlutou
// množné číslo chybí

// páteř
páteř;páteř;páteře;páteři;páteř;páteři;páteři;páteří
// množné číslo chybí

// pátý článek
pátý článek;pátý článek;pátého článku;pátému článku;pátý článek;pátý článku;pátém článku;pátým článkem
// množné číslo chybí

// paže
paže;paže;paže;paži;paži;paže;paži;paží
// množné číslo chybí

// pažní kost
pažní kost;pažní kost;pažní kosti;pažní kosti;pažní kost;pažní kosti;pažní kosti;pažní kostí
// množné číslo chybí

// pekelná housenka
pekelná housenka;pekelná housenka;pekelné housenky;pekelné housence;pekelnou housenku;pekelná housenko;pekelné housence;pekelnou housenkou
pekelná housenka;pekelné housenky;pekelných housenek;pekelným housenkám;pekelné housenky;pekelné housenky;pekelných housenkách;pekelnými housenkami

// penoxycylin
penoxycylin;penoxycylin;penoxycylinu;penoxycylinu;penoxycylin;penoxycyline;penoxycylinu;penoxycylinem
penoxycylin;penoxycyliny;penoxycylinů;penoxycylinům;penoxycyliny;penoxycyliny;penoxycylinech;penoxycyliny

// pěstitel
pěstitel;pěstitel;pěstitele;pěstiteli;pěstitele;pěstiteli;pěstiteli;pěstitelem
// množné číslo chybí

// pirát
// jednotné číslo chybí
pirát;piráti;pirátů;pirátům;piráty;piráti;pirátech;piráty

// pískovcová
pískovcová;pískovcová;pískovcové;pískovcové;pískovcovou;pískovcová;pískovcové;pískovcovou
// množné číslo chybí

// pivo
pivo;pivo;piva;pivu;pivo;pivo;pivu;pivem
pivo;piva;piv;pivům;piva;piva;pivách;pivy

// plastron
plastron;plastron;plastronu;plastronu;plastron;plastrone;plastronu;plastronem
// množné číslo chybí

// plášť
plášť;plášť;pláště;plášti;plášť;plášti;plášti;pláštěm
plášť;pláště;plášťů;plášťům;pláště;pláště;pláštích;plášti

// pocta
pocta;pocta;pocty;poctě;poctu;pocto;poctě;poctou
// množné číslo chybí

// podřezávač
podřezávač;podřezávač;podřezávače;podřezávači;podřezávače;podřezávači;podřezávači;podřezávačem
// množné číslo chybí

// popravčí
popravčí;popravčí;popravčího;popravčímu;popravčího;popravčí;popravčím;popravčím
// množné číslo chybí

// porod
porod;porod;porodu;porodu;porod;porode;porodu;porodem
// množné číslo chybí

// postel
postel;postel;postele;posteli;postel;posteli;posteli;postelí
postel;postele;postelí;postelím;postele;postele;postelích;postelemi

// posvátná tráva
posvátná tráva;posvátná tráva;posvátné trávy;posvátné trávě;posvátnou trávu;posvátná trávo;posvátné trávě;posvátnou trávou
posvátná tráva;posvátné trávy;posvátných tráv;posvátným travám;posvátné trávy;posvátné trávy;posvátných travách;posvátnými travami

// poutník
// jednotné číslo chybí
poutník;poutníci;poutníků;poutníkům;poutníky;poutníci;poutnících;poutníky

// prase
prase;prase;prasete;praseti;prase;prase;praseti;prasetem
prase;prasata;prasat;prasatům;prasata;prasata;prasatech;prasaty

// prasečí nos
prasečí nos;prasečí nos;prasečího nosu;prasečímu nosu;prasečí nos;prasečí nose;prasečím nose;prasečím nosem
// množné číslo chybí

// prasnice
prasnice;prasnice;prasnice;prasnici;prasnici;prasnice;prasnici;prasnicí
// množné číslo chybí

// prasokožec
prasokožec;prasokožec;prasokožce;prasokožcovi;prasokožce;prasokožci;prasokožcovi;prasokožcem
prasokožec;prasokožci;prasokožců;prasokožců;prasokožce;prasokožci;prasokožcích;prasokožci

// pravá holenní kost
pravá holenní kost;pravá holenní kost;pravé holenní kosti;pravé holenní kosti;pravou holenní kost;pravá holenní kosti;pravé holenní kosti;pravou holenní kostí
// množné číslo chybí

// pravá klíční kost
pravá klíční kost;pravá klíční kost;pravé klíční kosti;pravé klíční kosti;pravou klíční kost;pravá klíční kosti;pravé klíční kosti;pravou klíční kostí
// množné číslo chybí

// pravá ledvina
pravá ledvina;pravá ledvina;pravé ledviny;pravé ledvině;pravou ledvinu;pravá ledvino;pravé ledvině;pravou ledvinou
// množné číslo chybí

// pravá noha
pravá noha;pravá noha;pravé nohy;pravé noze;pravou nohu;pravá noho;pravé noze;pravou nohou
// množné číslo chybí

// pravá paže
pravá paže;pravá paže;pravé paže;pravé paži;pravou paži;pravá paže;pravé paži;pravou paží
// množné číslo chybí

// pravá pažní kost
pravá pažní kost;pravá pažní kost;pravé pažní kosti;pravé pažní kosti;pravou pažní kost;pravá pažní kosti;pravé pažní kosti;pravou pažní kostí
// množné číslo chybí

// pravá plíce
pravá plíce;pravá plíce;pravé plíce;pravé plíci;pravou plíci;pravá plíce;pravé plíci;pravou plicí
// množné číslo chybí

// pravá ruka
pravá ruka;pravá ruka;pravé ruky;pravé ruce;pravou ruku;pravá ruko;pravé ruce;pravou rukou
// množné číslo chybí

// pravá stehenní kost
pravá stehenní kost;pravá stehenní kost;pravé stehenní kosti;pravé stehenní kosti;pravou stehenní kost;pravá stehenní kosti;pravé stehenní kosti;pravou stehenní kostí
// množné číslo chybí

// pravá vřetenní kost
pravá vřetenní kost;pravá vřetenní kost;pravé vřetenní kosti;pravé vřetenní kosti;pravou vřetenní kost;pravá vřetenní kosti;pravé vřetenní kosti;pravou vřetenní kostí
// množné číslo chybí

// pravé chodidlo
pravé chodidlo;pravé chodidlo;pravého chodidla;pravému chodidlu;pravé chodidlo;pravé chodidlo;pravém chodidle;pravým chodidlem
// množné číslo chybí

// pravé oko
pravé oko;pravé oko;pravého oka;pravému oku;pravé oko;pravé oko;pravém oku;pravým okem
// množné číslo chybí

// pravé rameno
pravé rameno;pravé rameno;pravého ramene;pravému rameni;pravé rameno;pravé rameno;pravém rameni;pravým ramenem
// množné číslo chybí

// pravé ucho
pravé ucho;pravé ucho;pravého ucha;pravému uchu;pravé ucho;pravé ucho;pravém uchu;pravým uchem
// množné číslo chybí

// prétor
prétor;prétor;prétora;prétorovi;prétora;prétore;prétorovi;prétorem
// množné číslo chybí

// prétor / prétorka
prétor / prétorka;prétor / prétorka;prétora / prétorky;prétorovi / prétorce;prétora / prétorku;prétore / prétorko;prétorovi / prétorce;prétorem / prétorkou
// množné číslo chybí

// prétorka
prétorka;prétorka;prétorky;prétorce;prétorku;prétorko;prétorce;prétorkou
// množné číslo chybí

// prosiden
prosiden;prosiden;prosidna;prosidnu;prosiden;prosidne;prosidnu;prosidnem
// množné číslo chybí

// prostředníček levé nohy
prostředníček levé nohy;prostředníček levé nohy;prostředníčku levé nohy;prostředníčku levé nohy;prostředníček levé nohy;prostředníčku levé nohy;prostředníčku levé nohy;prostředníčkem levé nohy
// množné číslo chybí

// prostředníček levé ruky
prostředníček levé ruky;prostředníček levé ruky;prostředníčku levé ruky;prostředníčku levé ruky;prostředníček levé ruky;prostředníčku levé ruky;prostředníčku levé ruky;prostředníčkem levé ruky
// množné číslo chybí

// prostředníček pravé nohy
prostředníček pravé nohy;prostředníček pravé nohy;prostředníčku pravé nohy;prostředníčku pravé nohy;prostředníček pravé nohy;prostředníčku pravé nohy;prostředníčku pravé nohy;prostředníčkem pravé nohy
// množné číslo chybí

// prostředníček pravé ruky
prostředníček pravé ruky;prostředníček pravé ruky;prostředníčku pravé ruky;prostředníčku pravé ruky;prostředníček pravé ruky;prostředníčku pravé ruky;prostředníčku pravé ruky;prostředníčkem pravé ruky
// množné číslo chybí

// prst
prst;prst;prstu;prstu;prst;prste;prstu;prstem
// množné číslo chybí

// prst na noze
prst na noze;prst na noze;prstu na noze;prstu na noze;prst na noze;prste na noze;prstu na noze;prstem na noze
// množné číslo chybí

// prst na ruce
prst na ruce;prst na ruce;prstu na ruce;prstu na ruce;prst na ruce;prste na ruce;prstu na ruce;prstem na ruce
// množné číslo chybí

// prsteníček levé nohy
prsteníček levé nohy;prsteníček levé nohy;prsteníčku levé nohy;prsteníčku levé nohy;prsteníček levé nohy;prsteníčku levé nohy;prsteníčku levé nohy;prsteníčkem levé nohy
// množné číslo chybí

// prsteníček levé ruky
prsteníček levé ruky;prsteníček levé ruky;prsteníčku levé ruky;prsteníčku levé ruky;prsteníček levé ruky;prsteníčku levé ruky;prsteníčku levé ruky;prsteníčkem levé ruky
// množné číslo chybí

// prsteníček pravé nohy
prsteníček pravé nohy;prsteníček pravé nohy;prsteníčku pravé nohy;prsteníčku pravé nohy;prsteníček pravé nohy;prsteníčku pravé nohy;prsteníčku pravé nohy;prsteníčkem pravé nohy
// množné číslo chybí

// prsteníček pravé ruky
prsteníček pravé ruky;prsteníček pravé ruky;prsteníčku pravé ruky;prsteníčku pravé ruky;prsteníček pravé ruky;prsteníčku pravé ruky;prsteníčku pravé ruky;prsteníčkem pravé ruky
// množné číslo chybí

// první článek
první článek;první článek;prvního článku;prvnímu článku;první článek;první článku;prvním článku;prvním článkem
// množné číslo chybí

// přední dráp
přední dráp;přední dráp;předního drápu;přednímu drápu;přední dráp;přední drápe;předním drápu;předním drápem
// množné číslo chybí

// předohruď
předohruď;předohruď;předohrudě;předohrudi;předohruď;předohrudi;předohrudi;předohrudí
// množné číslo chybí

// předsunutá základna
předsunutá základna;předsunutá základna;předsunuté základny;předsunuté základně;předsunutou základnu;předsunutá základno;předsunuté základně;předsunutou základnou
// množné číslo chybí

// přenášecí dryáda
přenášecí dryáda;přenášecí dryáda;přenášecí dryády;přenášecí dryádě;přenášecí dryádu;přenášecí dryádo;přenášecí dryádě;přenášecí dryádou
// množné číslo chybí

// přepravní modul
přepravní modul;přepravní modul;přepravního modulu;přepravnímu modulu;přepravní modul;přepravní module;přepravním modulu;přepravním modulem
přepravní modul;přepravní moduly;přepravních modulů;přepravním modulům;přepravní moduly;přepravní moduly;přepravních modulech;přepravními moduly

// přisluhovač
přisluhovač;přisluhovač;přisluhovače;přisluhovačovi;přisluhovače;přisluhovači;přisluhovačovi;přisluhovačem
// množné číslo chybí

// přisluhovač / přisluhovačka
přisluhovač / přisluhovačka;přisluhovač / přisluhovačka;přisluhovače / přisluhovačky;přisluhovačovi / přisluhovačce;přisluhovače / přisluhovačku;přisluhovačovi / přisluhovačko;přisluhovači / přisluhovačce;přisluhovačem / přisluhovačkou
// množné číslo chybí

// přisluhovačka
přisluhovačka;přisluhovačka;přisluhovačky;přisluhovačce;přisluhovačku;přisluhovačko;přisluhovačce;přisluhovačkou
// množné číslo chybí

// příslušník kmene
příslušník kmene;příslušník kmene;příslušníka kmene;příslušníkovi kmene;příslušníka kmene;příslušníku kmene;příslušníkovi kmene;příslušníkem kmene
příslušník kmene;příslušníci kmene;příslušníků kmene;příslušníkům kmene;příslušníky kmene;příslušníci kmene;příslušnících kmene;příslušníky kmene

// psychit
psychit;psychit;psychitu;psychitu;psychit;psychite;psychitu;psychitem
// množné číslo chybí

// psychitový čaj
psychitový čaj;psychitový čaj;psychitového čaje;psychitovému čaji;psychitový čaj;psychitový čaji;psychitovém čaji;psychitovým čajem
psychitový čaj;psychitové čaje;psychitovým čajů;psychitovým čajům;psychitové čaje;psychitové čaje;psychitových čajích;psychitovými čaji

// pštros
pštros;pštros;pštrosa;pštrosovi;pštrosa;pštrose;pštrosovi;pštrosem
pštros;pštrosi;pštrosů;pštrosům;pštrosy;pštrosi;pštrosech;pštrosy

// pštrosice
pštrosice;pštrosice;pštrosice;pštrosici;pštrosici;pštrosice;pštrosici;pštrosicí
// množné číslo chybí

// puma
puma;puma;pumy;pumě;pumu;pumo;pumě;pumou
puma;pumy;pum;pumám;pumy;pumy;pumách;pumami

// purpurová
purpurová;purpurová;purpurové;purpurové;purpurovou;purpurová;purpurové;purpurovou
// množné číslo chybí

// pustinář
pustinář;pustinář;pustináře;pustinářovi;pustináře;pustináři;pustinářovi;pustinářem
pustinář;pustináři;pustinářů;pustinářů;pustináře;pustináři;pustinářech;pustináři

// raketoplán
raketoplán;raketoplán;raketoplánu;raketoplánu;raketoplán;raketopláne;raketoplánu;raketoplánem
raketoplán;raketoplány;raketoplánů;raketoplánům;raketoplány;raketoplány;raketoplánech;raketoplány

// rameno
rameno;rameno;ramene;rameni;rameno;rameno;rameni;ramenem
// množné číslo chybí

// reaktor
reaktor;reaktor;reaktoru;reaktoru;reaktor;reaktore;reaktoru;reaktorem
// množné číslo chybí

// relikvie
relikvie;relikvie;relikvie;relikvii;relikvii;relikvie;relikvii;relikvií
// množné číslo chybí

// rituální jizvení
rituální jizvení;rituální jizvení;rituálního jizvení;rituálnímu jizvení;rituální jizvení;rituální jizvení;rituálním jizvení;rituálním jizvením
// množné číslo chybí

// rituální místo
rituální místo;rituální místo;rituálního místa;rituálnímu místu;rituální místo;rituální místo;rituálním místě;rituálním místem
rituální místo;rituální místa;rituálních míst;rituálním místům;rituální místa;rituální místa;rituálních místech;rituálními místy

// rituální oslepení
rituální oslepení;rituální oslepení;rituálního oslepení;rituálnímu oslepení;rituální oslepení;rituální oslepení;rituálním oslepení;rituálním oslepením
// množné číslo chybí

// róba
róba;róba;róby;róbě;róbu;róbo;róbě;róbou
róba;róby;rób;róbám;róby;róby;róbách;róbami

// rodička
rodička;rodička;rodičky;rodičce;rodičku;rodičko;rodičce;rodičkou
// množné číslo chybí

// roh
roh;roh;rohu;rohu;roh;rohu;rohu;rohem
// množné číslo chybí

// roj mechanoidů
roj mechanoidů;roj mechanoidů;roje mechanoidů;roji mechanoidů;roj mechanoidů;roji mechanoidů;roji mechanoidů;rojem mechanoidů
// množné číslo chybí

// role
role;role;role;roli;roli;role;roli;rolí
// množné číslo chybí

// rouška
rouška;rouška;roušky;roušce;roušku;rouško;roušce;rouškou
rouška;roušky;roušek;rouškám;roušky;roušky;rouškách;rouškami

// roztříštěné impérium
roztříštěné impérium;roztříštěné impérium;roztříštěného impéria;roztříštěnému impériu;roztříštěné impérium;roztříštěné impérium;roztříštěném impériu;roztříštěným impériem
// množné číslo chybí

// ruka
ruka;ruka;ruky;ruce;ruku;ruko;ruce;rukou
// množné číslo chybí

// růstová káď
růstová káď;růstová káď;růstové kádě;růstové kádi;růstovou káď;růstová kádi;růstové kádi;růstovou kádí
// množné číslo chybí

// rys
rys;rys;rysa;rysovi;rysa;ryse;rysovi;rysem
rys;rysi;rysů;rysům;rysy;rysi;rysech;rysy

// rytíř
rytíř;rytíř;rytíře;rytířovi;rytíře;rytíři;rytířovi;rytířem
// množné číslo chybí

// rytíř / rytířka
rytíř / rytířka;rytíř / rytířka;rytíře / rytířky;rytířovi / rytířce;rytíře / rytířku;rytíři / rytířko;rytířovi / rytířce;rytířem / rytířkou
// množné číslo chybí

// rytířka
rytířka;rytířka;rytířky;rytířce;rytířku;rytířko;rytířce;rytířkou
// množné číslo chybí

// řečnický pult
řečnický pult;řečnický pult;řečnického pultu;řečnickému pultu;řečnický pult;řečnický pulte;řečnickém pultu;řečnickým pultem
řečnický pult;řečnické pulty;řečnickým pultů;řečnickým pultům;řečnické pulty;řečnické pulty;řečnických pultech;řečnickými pulty

// řečník
řečník;řečník;řečníka;řečníkovi;řečníka;řečníku;řečníkovi;řečníkem
// množné číslo chybí

// řemeslník
řemeslník;řemeslník;řemeslníka;řemeslníkovi;řemeslníka;řemeslníku;řemeslníkovi;řemeslníkem
// množné číslo chybí

// sanguofág
sanguofág;sanguofág;sanguofága;sanguofágovi;sanguofága;sanguofágu;sanguofágovi;sanguofágem
sanguofág;sanguofágové;sanguofágů;sanguofágům;sanguofágy;sanguofágové;sanguofázích;sanguofágy

// sekundant
sekundant;sekundant;sekundanta;sekundantovi;sekundanta;sekundante;sekundantovi;sekundantem
// množné číslo chybí

// senzor čichu
senzor čichu;senzor čichu;senzoru čichu;senzoru čichu;senzor čichu;senzore čichu;senzoru čichu;senzorem čichu
// množné číslo chybí

// senzor sluchu
senzor sluchu;senzor sluchu;senzoru sluchu;senzoru sluchu;senzor sluchu;senzore sluchu;senzoru sluchu;senzorem sluchu
// množné číslo chybí

// senzor zraku
senzor zraku;senzor zraku;senzoru zraku;senzoru zraku;senzor zraku;senzore zraku;senzoru zraku;senzorem zraku
// množné číslo chybí

// setník
setník;setník;setníka;setníkovi;setníka;setníku;setníkovi;setníkem
setník;setníci;setníků;setníkům;setníky;setníci;setnících;setníky

// sférická věž
sférická věž;sférická věž;sférické věže;sférické věži;sférickou věž;sférická věži;sférické věži;sférickou věží
// množné číslo chybí

// signálový čip
signálový čip;signálový čip;signálového čipu;signálovému čipu;signálový čip;signálový čipe;signálovém čipu;signálovým čipem
signálový čip;signálové čipy;signálovým čipů;signálovým čipům;signálové čipy;signálové čipy;signálových čipech;signálovými čipy

// slavnostní předání
slavnostní předání;slavnostní předání;slavnostního předání;slavnostnímu předání;slavnostní předání;slavnostní předání;slavnostním předání;slavnostním předáním
// množné číslo chybí

// slon
slon;slon;slona;slonovi;slona;slone;slonovi;slonem
slon;sloni;slonů;slonům;slony;sloni;slonech;slony

// slonice
slonice;slonice;slonice;slonici;slonici;slonice;slonici;slonicí
// množné číslo chybí

// smetanová
smetanová;smetanová;smetanové;smetanové;smetanovou;smetanová;smetanové;smetanovou
// množné číslo chybí

// smrťák
smrťák;smrťák;smrťáka;smrťákovi;smrťáka;smrťáku;smrťákovi;smrťákem
smrťák;smrťáci;smrťáků;smrťákům;smrťáky;smrťáci;smrťácích;smrťáky

// smuteční obřad
smuteční obřad;smuteční obřad;smutečního obřadu;smutečnímu obřadu;smuteční obřad;smuteční obřade;smutečním obřadu;smutečním obřadem
// množné číslo chybí

// sob
sob;sob;soba;sobovi;soba;sobe;sobovi;sobem
sob;sobi;sobů;sobům;soby;sobi;sobech;soby

// sobí laň
sobí laň;sobí laň;sobí laně;sobí lani;sobí laň;sobí lani;sobí lani;sobí laní
// množné číslo chybí

// soudní proces
soudní proces;soudní proces;soudního procesu;soudnímu procesu;soudní proces;soudní procese;soudním procese;soudním procesem
// množné číslo chybí

// soumraková
soumraková;soumraková;soumrakové;soumrakové;soumrakovou;soumraková;soumrakové;soumrakovou
// množné číslo chybí

// spacák
spacák;spacák;spacáku;spacáku;spacák;spacáku;spacáku;spacákem
spacák;spacáky;spacáků;spacákům;spacáky;spacáky;spacácích;spacáky

// spadená čepice
spadená čepice;spadená čepice;spadené čepice;spadené čepici;spadenou čepici;spadená čepice;spadené čepici;spadenou čepicí
spadená čepice;spadené čepice;spadených čepic;spadeným čepicím;spadené čepice;spadené čepice;spadených čepicích;spadenými čepicemi

// spalovač
spalovač;spalovač;spalovače;spalovači;spalovače;spalovači;spalovači;spalovačem
spalovač;spalovači;spalovačů;spalovačům;spalovače;spalovači;spalovačích;spalovači

// spodní čelist
spodní čelist;spodní čelist;spodní čelisti;spodní čelisti;spodní čelist;spodní čelisti;spodní čelisti;spodní čelistí
// množné číslo chybí

// spojení s animou stromu
spojení s animou stromu;spojení s animou stromu;spojení s animou stromu;spojení s animou stromu;spojení s animou stromu;spojení s animou stromu;spojení s animou stromu;spojením s animou stromu
// množné číslo chybí

// spojení s gauranlením stromem
spojení s gauranlením stromem;spojení s gauranlením stromem;spojení s gauranlením stromem;spojení s gauranlením stromem;spojení s gauranlením stromem;spojení s gauranlením stromem;spojení s gauranlením stromem;spojením s gauranlením stromem
// množné číslo chybí

// spojovač
spojovač;spojovač;spojovače;spojovači;spojovače;spojovači;spojovači;spojovačem
// množné číslo chybí

// společenský festival
společenský festival;společenský festival;společenského festivalu;společenskému festivalu;společenský festival;společenský festivale;společenském festivalu;společenským festivalem
// množné číslo chybí

// srna
srna;srna;srny;srně;srnu;srno;srně;srnou
// množné číslo chybí

// srnec
srnec;srnec;srnce;srnci;srnce;srnče;srnci;srncem
srnec;srnci;srnců;srncům;srnce;srnci;srncích;srnci

// srst
srst;srst;srsti;srsti;srst;srsti;srsti;srstí
// množné číslo chybí

// sršňák
sršňák;sršňák;sršňáka;sršňákovi;sršňáka;sršňáku;sršňákovi;sršňákem
sršňák;sršňáci;sršňáků;sršňákům;sršňáky;sršňáci;sršňácích;sršňáky

// starodávná postel
starodávná postel;starodávná postel;starodávné postele;starodávné posteli;starodávnou postel;starodávná posteli;starodávné posteli;starodávnou postelí
starodávná postel;starodávné postele;starodávných postelí;starodávným postelím;starodávné postele;starodávné postele;starodávných postelích;starodávnými postelemi

// starodávná radiostanice
starodávná radiostanice;starodávná radiostanice;starodávné radiostanice;starodávné radiostanici;starodávnou radiostanici;starodávná radiostanice;starodávné radiostanici;starodávnou radiostanicí
starodávná radiostanice;starodávné radiostanice;starodávných radiostanic;starodávným radiostanicím;starodávné radiostanice;starodávné radiostanice;starodávných radiostanicích;starodávnými radiostanicemi

// starodávný komplex
starodávný komplex;starodávný komplex;starodávného komplexu;starodávnému komplexu;starodávný komplex;starodávný komplexe;starodávném komplexu;starodávným komplexem
// množné číslo chybí

// starodávný nepřátelský terminál
starodávný nepřátelský terminál;starodávný nepřátelský terminál;starodávného nepřátelského terminálu;starodávnému nepřátelskému terminálu;starodávný nepřátelský terminál;starodávný nepřátelský terminále;starodávném nepřátelském terminálu;starodávným nepřátelským terminálem
starodávný nepřátelský terminál;starodávné nepřátelské terminály;starodávným nepřátelským terminálů;starodávným nepřátelským terminálům;starodávné nepřátelské terminály;starodávné nepřátelské terminály;starodávných nepřátelských terminálech;starodávnými nepřátelskými terminály

// starodávný nestabilní palivový uzel
starodávný nestabilní palivový uzel;starodávný nestabilní palivový uzel;starodávného nestabilního palivového uzlu;starodávnému nestabilnímu palivovému uzlu;starodávný nestabilní palivový uzel;starodávný nestabilní palivový uzle;starodávném nestabilním palivovém uzlu;starodávným nestabilním palivovým uzlem
starodávný nestabilní palivový uzel;starodávné nestabilní palivové uzly;starodávným nestabilních palivovým uzlů;starodávným nestabilním palivovým uzlům;starodávné nestabilní palivové uzly;starodávné nestabilní palivové uzly;starodávných nestabilních palivových uzlech;starodávnými nestabilními palivovými uzly

// starodávný terminál
starodávný terminál;starodávný terminál;starodávného terminálu;starodávnému terminálu;starodávný terminál;starodávný terminále;starodávném terminálu;starodávným terminálem
starodávný terminál;starodávné terminály;starodávným terminálů;starodávným terminálům;starodávné terminály;starodávné terminály;starodávných terminálech;starodávnými terminály

// statkář
statkář;statkář;statkáře;statkářovi;statkáře;statkáři;statkářovi;statkářem
// množné číslo chybí

// statkář / statkářka
statkář / statkářka;statkář / statkářka;statkáře / statkářky;statkářovi / statkářce;statkáře / statkářku;statkáři / statkářko;statkářovi / statkářce;statkářem / statkářkou
// množné číslo chybí

// statkářka
statkářka;statkářka;statkářky;statkářce;statkářku;statkářko;statkářce;statkářkou
// množné číslo chybí

// stavitel
stavitel;stavitel;stavitele;staviteli;stavitele;staviteli;staviteli;stavitelem
// množné číslo chybí

// stehenní kost
stehenní kost;stehenní kost;stehenní kosti;stehenní kosti;stehenní kost;stehenní kosti;stehenní kosti;stehenní kostí
// množné číslo chybí

// stlačená ocel
stlačená ocel;stlačená ocel;stlačené ocele;stlačené oceli;stlačenou ocel;stlačená oceli;stlačené oceli;stlačenou ocelí
stlačená ocel;stlačené ocele;stlačených ocelí;stlačeným ocelím;stlačené ocele;stlačené ocele;stlačených ocelích;stlačenými ocelemi

// stlačená plastocel
stlačená plastocel;stlačená plastocel;stlačené plastocele;stlačené plastoceli;stlačenou plastocel;stlačená plastoceli;stlačené plastoceli;stlačenou plastocelí
stlačená plastocel;stlačené plastocele;stlačených plastocelí;stlačeným plastocelím;stlačené plastocele;stlačené plastocele;stlačených plastocelích;stlačenými plastocelemi

// stlačené stroje
stlačené stroje;stlačené stroje;stlačených strojů;stlačeným strojům;stlačené stroje;stlačené stroje;stlačených strojích;stlačenými stroji
// množné číslo chybí

// střepový zvířecí dráždič
střepový zvířecí dráždič;střepový zvířecí dráždič;střepového zvířecího dráždiče;střepovému zvířecímu dráždiči;střepový zvířecí dráždič;střepový zvířecí dráždiči;střepovém zvířecím dráždiči;střepovým zvířecím dráždičem
// množné číslo chybí

// stříbrná ruda
stříbrná ruda;stříbrná ruda;stříbrné rudy;stříbrné rudě;stříbrnou rudu;stříbrná rudo;stříbrné rudě;stříbrnou rudou
stříbrná ruda;stříbrné rudy;stříbrných rud;stříbrným rudám;stříbrné rudy;stříbrné rudy;stříbrných rudách;stříbrnými rudami

// subjádrový rozparosnímač
subjádrový rozparosnímač;subjádrový rozparosnímač;subjádrového rozparosnímače;subjádrovému rozparosnímači;subjádrový rozparosnímač;subjádrový rozparosnímači;subjádrovém rozparosnímači;subjádrovým rozparosnímačem
subjádrový rozparosnímač;subjádrové rozparosnímače;subjádrovým rozparosnímačů;subjádrovým rozparosnímačům;subjádrové rozparosnímače;subjádrové rozparosnímače;subjádrových rozparosnímačích;subjádrovými rozparosnímači

// subjádrový šetrnosnímač
subjádrový šetrnosnímač;subjádrový šetrnosnímač;subjádrového šetrnosnímače;subjádrovému šetrnosnímači;subjádrový šetrnosnímač;subjádrový šetrnosnímači;subjádrovém šetrnosnímači;subjádrovým šetrnosnímačem
subjádrový šetrnosnímač;subjádrové šetrnosnímače;subjádrovým šetrnosnímačů;subjádrovým šetrnosnímačům;subjádrové šetrnosnímače;subjádrové šetrnosnímače;subjádrových šetrnosnímačích;subjádrovými šetrnosnímači

// světle hnědá
světle hnědá;světle hnědá;světle hnědé;světle hnědé;světle hnědou;světle hnědá;světle hnědé;světle hnědou
// množné číslo chybí

// světle indigová
světle indigová;světle indigová;světle indigové;světle indigové;světle indigovou;světle indigová;světle indigové;světle indigovou
// množné číslo chybí

// světle šedá
světle šedá;světle šedá;světle šedé;světle šedé;světle šedou;světle šedá;světle šedé;světle šedou
// množné číslo chybí

// sytě fialová
sytě fialová;sytě fialová;sytě fialové;sytě fialové;sytě fialovou;sytě fialová;sytě fialové;sytě fialovou
// množné číslo chybí

// šalvějová
šalvějová;šalvějová;šalvějové;šalvějové;šalvějovou;šalvějová;šalvějové;šalvějovou
// množné číslo chybí

// šarlatová
šarlatová;šarlatová;šarlatové;šarlatové;šarlatovou;šarlatová;šarlatové;šarlatovou
// množné číslo chybí

// šerpa
šerpa;šerpa;šerpy;šerpě;šerpu;šerpo;šerpě;šerpou
šerpa;šerpy;šerp;šerpám;šerpy;šerpy;šerpách;šerpami

// šestý článek
šestý článek;šestý článek;šestého článku;šestému článku;šestý článek;šestý článku;šestém článku;šestým článkem
// množné číslo chybí

// špinavě hnědá
špinavě hnědá;špinavě hnědá;špinavě hnědé;špinavě hnědé;špinavě hnědou;špinavě hnědá;špinavě hnědé;špinavě hnědou
// množné číslo chybí

// šťáva-go
šťáva-go;šťáva-go;šťávy-go;šťávě-go;šťávu-go;šťávo-go;šťávě-go;šťávou-go
// množné číslo chybí

// švestková
švestková;švestková;švestkové;švestkové;švestkovou;švestková;švestkové;švestkovou
// množné číslo chybí

// tábor banditů
tábor banditů;tábor banditů;tábora banditů;táboru banditů;tábor banditů;tábore banditů;táboře banditů;táborem banditů
// množné číslo chybí

// taneční párty
taneční párty;taneční párty;taneční párty;taneční párty;taneční párty;taneční párty;taneční párty;taneční párty
// množné číslo chybí

// tělo
tělo;tělo;těla;tělu;tělo;tělo;těle;tělem
// množné číslo chybí

// teseron
teseron;teseron;teserona;teseronovi;teserona;teserone;teseronovi;teseronem
teseron;teseroni;teseronů;teseronům;teserony;teseroni;teseronech;teserony

// thrumbo
thrumbo;thrumbo;thrumba;thrumbovi;thrumba;thrumbo;thrumbovi;thrumbem
thrumbo;thrumbi;thrumbů;thrumbům;thrumby;thrumbi;thrumbech;thrumby

// tlama
tlama;tlama;tlamy;tlamě;tlamu;tlamo;tlamě;tlamou
// množné číslo chybí

// tlapa
tlapa;tlapa;tlapy;tlapě;tlapu;tlapo;tlapě;tlapou
// množné číslo chybí

// tlumeně fialová
tlumeně fialová;tlumeně fialová;tlumeně fialové;tlumeně fialové;tlumeně fialovou;tlumeně fialová;tlumeně fialové;tlumeně fialovou
// množné číslo chybí

// tmavě hnědá
tmavě hnědá;tmavě hnědá;tmavě hnědé;tmavě hnědé;tmavě hnědou;tmavě hnědá;tmavě hnědé;tmavě hnědou
// množné číslo chybí

// tmavě olivová
tmavě olivová;tmavě olivová;tmavě olivové;tmavě olivové;tmavě olivovou;tmavě olivová;tmavě olivové;tmavě olivovou
// množné číslo chybí

// tmavě šedá
tmavě šedá;tmavě šedá;tmavě šedé;tmavě šedé;tmavě šedou;tmavě šedá;tmavě šedé;tmavě šedou
// množné číslo chybí

// tmavě šeříková
tmavě šeříková;tmavě šeříková;tmavě šeříkové;tmavě šeříkové;tmavě šeříkovou;tmavě šeříková;tmavě šeříkové;tmavě šeříkovou
// množné číslo chybí

// torax
torax;torax;toraxu;toraxu;torax;toraxi;toraxu;toraxem
// množné číslo chybí

// toxalopa
toxalopa;toxalopa;toxalopy;toxalopě;toxalopu;toxalopo;toxalopě;toxalopou
toxalopa;toxalopy;toxalop;toxalopám;toxalopy;toxalopy;toxalopách;toxalopami

// toxivak
toxivak;toxivak;toxivaku;toxivaku;toxivak;toxivaku;toxivaku;toxivakem
toxivak;toxivaky;toxivaků;toxivakům;toxivaky;toxivaky;toxivacích;toxivaky

// toxotkan
toxotkan;toxotkan;toxotkana;toxotkanovi;toxotkana;toxotkane;toxotkanovi;toxotkanem
toxotkan;toxotkani;toxotkanů;toxotkanům;toxotkany;toxotkani;toxotkanech;toxotkany

// traperská čepice
traperská čepice;traperská čepice;traperské čepice;traperské čepici;traperskou čepici;traperská čepice;traperské čepici;traperskou čepicí
traperská čepice;traperské čepice;traperských čepic;traperským čepicím;traperské čepice;traperské čepice;traperských čepicích;traperskými čepicemi

// trůnní projev
trůnní projev;trůnní projev;trůnního projevu;trůnnímu projevu;trůnní projev;trůnní projeve;trůnním projevu;trůnním projevem
// množné číslo chybí

// trup
trup;trup;trupu;trupu;trup;trupe;trupu;trupem
// množné číslo chybí

// třaskrysa
třaskrysa;třaskrysa;třaskrysy;třaskryse;třaskrysu;třaskryso;třaskryse;třaskrysou
třaskrysa;třaskrysy;třaskrys;třaskrysám;třaskrysy;třaskrysy;třaskrysách;třaskrysami

// třetí článek
třetí článek;třetí článek;třetího článku;třetímu článku;třetí článek;třetí článku;třetím článku;třetím článkem
// množné číslo chybí

// tunelovač
tunelovač;tunelovač;tunelovače;tunelovači;tunelovače;tunelovači;tunelovači;tunelovačem
tunelovač;tunelovači;tunelovačů;tunelovačům;tunelovače;tunelovači;tunelovačích;tunelovači

// turban
turban;turban;turbanu;turbanu;turban;turbane;turbanu;turbanem
turban;turbany;turbanů;turbanům;turbany;turbany;turbanech;turbany

// tykadlo
tykadlo;tykadlo;tykadla;tykadlu;tykadlo;tykadlo;tykadlu;tykadlem
// množné číslo chybí

// ucho
ucho;ucho;ucha;uchu;ucho;ucho;uchu;uchem
// množné číslo chybí

// ukazováček levé nohy
ukazováček levé nohy;ukazováček levé nohy;ukazováčku levé nohy;ukazováčku levé nohy;ukazováček levé nohy;ukazováčku levé nohy;ukazováčku levé nohy;ukazováčkem levé nohy
// množné číslo chybí

// ukazováček levé ruky
ukazováček levé ruky;ukazováček levé ruky;ukazováčku levé ruky;ukazováčku levé ruky;ukazováček levé ruky;ukazováčku levé ruky;ukazováčku levé ruky;ukazováčkem levé ruky
// množné číslo chybí

// ukazováček pravé nohy
ukazováček pravé nohy;ukazováček pravé nohy;ukazováčku pravé nohy;ukazováčku pravé nohy;ukazováček pravé nohy;ukazováčku pravé nohy;ukazováčku pravé nohy;ukazováčkem pravé nohy
// množné číslo chybí

// ukazováček pravé ruky
ukazováček pravé ruky;ukazováček pravé ruky;ukazováčku pravé ruky;ukazováčku pravé ruky;ukazováček pravé ruky;ukazováčku pravé ruky;ukazováčku pravé ruky;ukazováčkem pravé ruky
// množné číslo chybí

// umělec
umělec;umělec;umělce;umělcovi;umělce;umělci;umělecovi;umělcem
// množné číslo chybí

// umělý mozek
umělý mozek;umělý mozek;umělého mozku;umělému mozku;umělý mozek;umělý mozku;umělém mozku;umělým mozkem
// množné číslo chybí

// uprchlík
// jednotné číslo chybí
uprchlík;uprchlíci;uprchlíků;uprchlíkům;uprchlíky;uprchlíci;uprchlících;uprchlíky

// uranová ruda
uranová ruda;uranová ruda;uranové rudy;uranové rudě;uranovou rudu;uranová rudo;uranové rudě;uranovou rudou
uranová ruda;uranové rudy;uranových rud;uranovým rudám;uranové rudy;uranové rudy;uranových rudách;uranovými rudami

// vajíčko
vajíčko;vajíčko;vajíčka;vajíčku;vajíčko;vajíčko;vajíčku;vajíčkem
vajíčko;vajíčka;vajíček;vajíčkům;vajíčka;vajíčka;vajíčkách;vajíčky

// válečná ježovka
válečná ježovka;válečná ježovka;válečné ježovky;válečné ježovce;válečnou ježovku;válečná ježovko;válečné ježovce;válečnou ježovkou
válečná ježovka;válečné ježovky;válečných ježovek;válečným ježovkám;válečné ježovky;válečné ježovky;válečných ježovkách;válečnými ježovkami

// válečná královna
válečná královna;válečná královna;válečné královny;válečné královně;válečnou královnu;válečná královno;válečné královně;válečnou královnou
válečná královna;válečné královny;válečných královen;válečným královnám;válečné královny;válečné královny;válečných královnách;válečnými královnami

// válečná maska
válečná maska;válečná maska;válečné masky;válečné masce;válečnou masku;válečná masko;válečné masce;válečnou maskou
válečná maska;válečné masky;válečných masek;válečným maskám;válečné masky;válečné masky;válečných maskách;válečnými maskami

// válečná rouška
válečná rouška;válečná rouška;válečné roušky;válečné roušce;válečnou roušku;válečná rouško;válečné roušce;válečnou rouškou
válečná rouška;válečné roušky;válečných roušek;válečným rouškám;válečné roušky;válečné roušky;válečných rouškách;válečnými rouškami

// vánoční večírek
vánoční večírek;vánoční večírek;vánočního večírku;vánočnímu večírku;vánoční večírek;vánoční večírku;vánočním večírku;vánočním večírkem
// množné číslo chybí

// vápencová
vápencová;vápencová;vápencové;vápencové;vápencovou;vápencová;vápencové;vápencovou
// množné číslo chybí

// vazač
vazač;vazač;vazače;vazači;vazače;vazači;vazači;vazačem
// množné číslo chybí

// velká archotecká struktura
velká archotecká struktura;velká archotecká struktura;velké archotecké struktury;velké archotecké struktuře;velkou archoteckou strukturu;velká archotecká strukturo;velké archotecké struktuře;velkou archoteckou strukturou
velká archotecká struktura;velké archotecké struktury;velkých archoteckých struktur;velkým archoteckým strukturám;velké archotecké struktury;velké archotecké struktury;velkých archoteckých strukturách;velkými archoteckými strukturami

// veřejná poprava
veřejná poprava;veřejná poprava;veřejné popravy;veřejné popravě;veřejnou popravu;veřejná popravo;veřejné popravě;veřejnou popravou
// množné číslo chybí

// vesnice uctívačů
vesnice uctívačů;vesnice uctívačů;vesnice uctívačů;vesnici uctívačů;vesnici uctívačů;vesnice uctívačů;vesnici uctívačů;vesnicí uctívačů
// množné číslo chybí

// veverka
veverka;veverka;veverky;veverce;veverku;veverko;veverce;veverkou
veverka;veverky;veverek;veverkám;veverky;veverky;veverkách;veverkami

// vévoda
vévoda;vévoda;vévody;vévodovi;vévodu;vévodo;vévodovi;vévodou
// množné číslo chybí

// vévoda / vévodkyně
vévoda / vévodkyně;vévoda / vévodkyně;vévody / vévodkyně;vévodovi / vévodkyni;vévodu / vévodkyni;vévodo / vévodkyně;vévodovi / vévodkyni;vévodou / vévodkyní
// množné číslo chybí

// vévodkyně
vévodkyně;vévodkyně;vévodkyně;vévodkyni;vévodkyni;vévodkyně;vévodkyni;vévodkyní
// množné číslo chybí

// vězeň
vězeň;vězeň;vězně;vězni;vězně;vězni;vězni;vězněm
// množné číslo chybí

// vínově červená
vínově červená;vínově červená;vínově červené;vínově červené;vínově červenou;vínově červená;vínově červené;vínově červenou
// množné číslo chybí

// viridianová
viridianová;viridianová;viridianové;viridianové;viridianovou;viridianová;viridianové;viridianovou
// množné číslo chybí

// vlčice lesní
vlčice lesní;vlčice lesní;vlčice lesní;vlčici lesní;vlčici lesní;vlčice lesní;vlčici lesní;vlčicí lesní
// množné číslo chybí

// vlčice polární
vlčice polární;vlčice polární;vlčice polární;vlčici polární;vlčici polární;vlčice polární;vlčici polární;vlčicí polární
// množné číslo chybí

// vlk lesní
vlk lesní;vlk lesní;vlka lesního;vlkovi lesnímu;vlka lesního;vlku lesní;vlkovi lesním;vlkem lesním
vlk lesní;vlci lesní;vlků lesních;vlkům lesním;vlky lesní;vlci lesní;vlcích lesních;vlky lesními

// vlk polární
vlk polární;vlk polární;vlka polárního;vlkovi polárnímu;vlka polárního;vlku polární;vlkovi polárním;vlkem polárním
vlk polární;vlci polární;vlků polárních;vlkům polárním;vlky polární;vlci polární;vlcích polárních;vlky polárními

// vločka
vločka;vločka;vločky;vločce;vločku;vločko;vločce;vločkou
vločka;vločky;vloček;vločkám;vločky;vločky;vločkách;vločkami

// vrčice
vrčice;vrčice;vrčice;vrčici;vrčici;vrčice;vrčici;vrčicí
// množné číslo chybí

// vrk
vrk;vrk;vrka;vrkovi;vrka;vrku;vrkovi;vrkem
vrk;vrci;vrků;vrkům;vrky;vrci;vrcích;vrky

// vřetenní kost
vřetenní kost;vřetenní kost;vřetenní kosti;vřetenní kosti;vřetenní kost;vřetenní kosti;vřetenní kosti;vřetenní kostí
// množné číslo chybí

// vůdčí proslov
vůdčí proslov;vůdčí proslov;vůdčího proslovu;vůdčímu proslovu;vůdčí proslov;vůdčí proslove;vůdčím proslovu;vůdčím proslovem
// množné číslo chybí

// vykuřovací dýchánek
vykuřovací dýchánek;vykuřovací dýchánek;vykuřovacího dýchánku;vykuřovacímu dýchánku;vykuřovací dýchánek;vykuřovací dýchánku;vykuřovacím dýchánku;vykuřovacím dýchánkem
// množné číslo chybí

// vyráběč
vyráběč;vyráběč;vyráběče;vyráběči;vyráběče;vyráběči;vyráběči;vyráběčem
vyráběč;vyráběči;vyráběčů;vyráběčům;vyráběče;vyráběči;vyráběčích;vyráběči

// vysočan
vysočan;vysočan;vysočana;vysočanovi;vysočana;vysočane;vysočanovi;vysočanem
vysočan;vysočani;vysočanů;vysočanům;vysočany;vysočanové;vysočanech;vysočany

// výzkumník
výzkumník;výzkumník;výzkumníka;výzkumníkovi;výzkumníka;výzkumníku;výzkumníkovi;výzkumníkem
// množné číslo chybí

// vzdálená oprava
vzdálená oprava;vzdálená oprava;vzdálené opravy;vzdálené opravě;vzdálenou opravu;vzdálená opravo;vzdálené opravě;vzdálenou opravou
vzdálená oprava;vzdálené opravy;vzdálených oprav;vzdáleným opravám;vzdálené opravy;vzdálené opravy;vzdálených opravách;vzdálenými opravami

// vzývač
vzývač;vzývač;vzývače;vzývači;vzývače;vzývači;vzývači;vzývačem
// množné číslo chybí

// yttakín
yttakín;yttakín;yttakína;yttakínovi;yttakína;yttakíne;yttakínovi;yttakínem
yttakín;yttakínové;yttakínů;yttakínům;yttakíny;yttakínové;yttakínech;yttakíny

// zadní dráp
zadní dráp;zadní dráp;zadního drápu;zadnímu drápu;zadní dráp;zadní drápe;zadním drápu;zadním drápem
// množné číslo chybí

// zajíc
zajíc;zajíc;zajíce;zajíci;zajíce;zajíci;zajíci;zajícem
zajíc;zajíci;zajíců;zajícům;zajíce;zajíci;zajicích;zajíci

// zajíc sněžný
zajíc sněžný;zajíc sněžný;zajíce sněžného;zajíci sněžnému;zajíce sněžného;zajíci sněžný;zajíci sněžném;zajícem sněžným
zajíc sněžný;zajíci sněžné;zajíců sněžným;zajícům sněžným;zajíce sněžné;zajíci sněžné;zajicích sněžných;zajíci sněžnými

// zametač
zametač;zametač;zametače;zametači;zametače;zametači;zametači;zametačem
zametač;zametači;zametačů;zametačům;zametače;zametači;zametačích;zametači

// záříjen
záříjen;záříjen;záříjna;záříjnu;záříjen;záříjne;záříjnu;záříjnem
// množné číslo chybí

// zářivě mechová
zářivě mechová;zářivě mechová;zářivě mechové;zářivě mechové;zářivě mechovou;zářivě mechová;zářivě mechové;zářivě mechovou
// množné číslo chybí

// zásada
zásada;zásada;zásady;zásadě;zásadu;zásado;zásadě;zásadou
// množné číslo chybí

// zdvihač
zdvihač;zdvihač;zdvihače;zdvihači;zdvihače;zdvihači;zdvihači;zdvihačem
zdvihač;zdvihači;zdvihačů;zdvihačům;zdvihače;zdvihači;zdvihačích;zdvihači

// zelená
zelená;zelená;zelené;zelené;zelenou;zelená;zelené;zelenou
// množné číslo chybí

// zeman
zeman;zeman;zemana;zemanovi;zemana;zemane;zemanovi;zemanem
// množné číslo chybí

// zeman / zemanka
zeman / zemanka;zeman / zemanka;zemana / zemanky;zemanovi / zemance;zemana / zemanku;zemane / zemanko;zemanovi / zemance;zemanem / zemankou
// množné číslo chybí

// zemanka
zemanka;zemanka;zemanky;zemance;zemanku;zemanko;zemance;zemankou
// množné číslo chybí

// zemědělská farma
zemědělská farma;zemědělská farma;zemědělské farmy;zemědělské farmě;zemědělskou farmu;zemědělská farmo;zemědělské farmě;zemědělskou farmou
// množné číslo chybí

// zesílená hlaveň
zesílená hlaveň;zesílená hlaveň;zesílené hlavně;zesílené hlavni;zesílenou hlaveň;zesílená hlavni;zesílené hlavni;zesílenou hlavní
zesílená hlaveň;zesílené hlavně;zesílených hlavní;zesíleným hlavním;zesílené hlavně;zesílené hlavně;zesílených hlavních;zesílenými hlavněmi

// zlatá ruda
zlatá ruda;zlatá ruda;zlaté rudy;zlaté rudě;zlatou rudu;zlatá rudo;zlaté rudě;zlatou rudou
zlatá ruda;zlaté rudy;zlatých rud;zlatým rudám;zlaté rudy;zlaté rudy;zlatých rudách;zlatými rudami

// změna role
změna role;změna role;změny role;změně role;změnu role;změno role;změně role;změnou role
// množné číslo chybí

// zobák
zobák;zobák;zobáku;zobáku;zobák;zobáku;zobáku;zobákem
// množné číslo chybí

// zvířecí krabice
zvířecí krabice;zvířecí krabice;zvířecí krabice;zvířecí krabici;zvířecí krabici;zvířecí krabice;zvířecí krabici;zvířecí krabicí
// množné číslo chybí

// zvířecí místo
zvířecí místo;zvířecí místo;zvířecího místa;zvířecímu místu;zvířecí místo;zvířecí místo;zvířecím místě;zvířecím místem
// množné číslo chybí

// zvířecí pelech
zvířecí pelech;zvířecí pelech;zvířecího pelechu;zvířecímu pelechu;zvířecí pelech;zvířecí pelechu;zvířecím pelechu;zvířecím pelechem
// množné číslo chybí

// žalobce
žalobce;žalobce;žalobce;žalobci;žalobce;žalobce;žalobci;žalobcem
// množné číslo chybí

// žaludek
žaludek;žaludek;žaludku;žaludku;žaludek;žaludku;žaludku;žaludkem
// množné číslo chybí

// žebrák
// jednotné číslo chybí
žebrák;žebráci;žebráků;žebrákům;žebráky;žebráci;žebrácích;žebráky

// želva
želva;želva;želvy;želvě;želvu;želvo;želvě;želvou
želva;želvy;želev;želvám;želvy;želvy;želvách;želvami

// želví krunýř
želví krunýř;želví krunýř;želvího krunýře;želvímu krunýři;želví krunýř;želví krunýři;želvím krunýři;želvím krunýřem
// množné číslo chybí

// želví zobák
želví zobák;želví zobák;želvího zobáku;želvímu zobáku;želví zobák;želví zobáku;želvím zobáku;želvím zobákem
// množné číslo chybí

// žulová
žulová;žulová;žulové;žulové;žulovou;žulová;žulové;žulovou
// množné číslo chybí
